html{
	min-width: 350px;
}
body
{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
	background: url(bg.jpg);
	/*cho m√†n background full scale*/
	-webkit-background-size: cover;  
   	-moz-background-size: cover;  
   	-o-background-size: cover;  
  	background-size: cover; 
	background-attachment: fixed;
}
#header
{
	position: relative;
	max-width: 1200px;
	margin: 20px auto;
	padding: 2px;
	background: #FFFFFC;
	box-sizing: border-box 20px 20px 20px 20px;
	border-radius: 4px;
	box-shadow: 0 2px 5px rgba(0,0,0,.2);
}

#content
{

	position: relative;
	max-width: 1200px;
	/*max-height: 10000px;*/
	margin-top: 5px;
	margin-bottom: 5px;
	padding: 10px;
	position: sticky;
	width: 100%;
	/*height: 300vh;
	overflow: auto;*/
	background: white;
}

hr {
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #8c8b8b inset;
}
.row{
	margin: 20px auto;
}
.section{
	position: relative;
}
#footer{
	max-width: 1200px;
	max-height: 500px;
	background: black;
	text-align: center;
}

.logo
{
	color: black;
	height: 60px;
	font-size: 36px;
	line-height: 60px;
	padding: 0 20px;
	text-align: center;
	box-sizing: border-box;
	float: left;
	font-weight: 700;
	text-decoration: none;
}
nav
{
	float: right;
}
.clearfix
{
	clear: both;
}
nav ul
{
	margin: 0;
	padding: 0;
	display: flex;
}
nav ul li
{
	list-style: none;
}
nav ul li a
{
	display: block;
	margin: 10px 0;
	padding: 10px 20px;
	text-decoration: none;
	color: #262626;
}
nav ul li a.active{
	background-color: #262626;
	color: #fff;
	transition: 0.5s;
	background-color: pink;
}
/*nav ul li a.active,*/
nav ul li a:hover{
	background: #ff8080;
	color: #fff;
	transition: 0.5s;

}
@media (max-width: 1200px){
	header
	{
		margin: 20px;
	}
}
@media (max-width: 1100px){
	.lua-chon{
		display: none;
	}
}
@media (max-width: 825px){
	
	.menu-toggle
	{
		margin: 20px;
		width: 40px;
		height: 40px;
		margin: 10px;
		background: #ffe6e6;
		float: right;
		cursor: pointer;
		text-align: center;
		font-size: 30px;
		color: #ff8080;
	}
	.menu-toggle:before
	{
		content:'\f0c9';
		font-family: fontAwesome;
		line-height: 40px;
	}
	.menu-toggle.active:before
	{
		content: '\f00d';
	}

	nav
	{
		display: none;
	}
	nav.active
	{
		display: block;
		width: 100%;
	}
	nav.active ul
	{
		display: block;
	}
	nav.active ul li
	{
		margin: 0;
	}
}
.carousel-inner img {
	width: 100%;
	height: 450px;
 }
@media (max-width: 500px){
	.carousel-inner img {
	width: 100%;
	height: 246px;
 }
}

.card{
	width: 20rem;
}
#footer{
	text-align: center;
	padding: 20px 20px 20px 20px;
}
.jumbotron {
	height: 246px;
	background: url(skybg.jpg);
}

.lua-chon{
	position: relative;
	margin: 0;
	padding: 0;
	text-align: center;
	width: 100%;
	height: 50px;
	
}
.lua-chon input{
	margin: 10px auto;
	border-radius: 10px 10px 10px 10px;
}
.lua-chon select{
	margin: 10px auto;
	border-radius: 10px 10px 10px 10px;
}
.card{
	-webkit-box-shadow: 10px 10px 5px -5px rgba(196,184,196,1);
	-moz-box-shadow: 10px 10px 5px -5px rgba(196,184,196,1);
	box-shadow: 10px 10px 5px -5px rgba(196,184,196,1);
	
}
.card:hover{
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
}
.card-body{
	background-color: #E8E8E8;
}
.btn-dark{
	min-height: 48px;
	border-radius: 10px 10px 10px 10px;
}