<!DOCTYPE html>
	<html>
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			
			<link rel="stylesheet" type="text/css" href="styleHomePage.css">


			<title>Điểm điến</title>
		</head>
		<body>
			<div id="header">
				<!-- <header> -->
					<a href="Homepage.html" class="logo"><img src="TDT_logo.png" alt="logo" href="#" width="100px" height="50px"></a>
					<div class="menu-toggle"></div>
					<nav>
						<ul>
							<li><a href="#" class="active">Chuyến bay</a></li>
							<li><a href="" >Tin tức</a></li>
							<li><a href="Dichvu.html" >Dịch vụ</a></li>
							<li><a href="Vechungtoi.html" >Về chúng tôi</a></li>
							<li><a href="Lienhe.html" >Liên hệ</a></li>
							<li><a href="Login.html"> Login <i class='fas fa-user' style='font-size:14px'></i></a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
				<!-- </header> -->
				<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('.menu-toggle').click(function(){
							$('.menu-toggle').toggleClass('active')
							$('nav').toggleClass('active')
						})	
					})
				</script>
			</div>


	<!-- Content -->
			<div id="content" class="container">
			
				<div class="section">
					
				<!-- Carousel -->
				<div><center>
				<a href ="Thailan.html" style="color:black"><strong>Thái Lan<a/></strong>
				</center>
				
				
				
				<div id="demo" class="carousel slide" data-ride="carousel">


						<div class="carousel-inner">
						    <div class="carousel-item active">
								<img src="Bk.jpg" alt="Bangkok" width="1100" height="500">
								<div class="carousel-caption">
	    						<h1>Băng Cốc</h1>
								</div>
						    </div>
						</div>
				</div>
						
							<div style="margin:30px">
							<h2>Chùa chiền, ẩm thực đường phố, mua sắm và đời sống về đêm, Bangkok đáp ứng mọi khẩu vị của du khách.</h2>
							<div><p>&nbsp;Dù sở thích của du khách là gì, Bangkok (hay còn được gọi với cái tên “du lịch” là Trái xoài lớn) đều chiều được hết. 
							Thành phố này có nhiều chùa với nét văn hóa Phật giáo ấn tượng, nhiều cửa hàng bán lẻ rực rỡ, nhiều phố nhỏ (soi) nhằng nhịt như mê cung… 
							Ở Bangkok, du khách có thể đi spa cao cấp với giá 3.000 baht, massage chân với giá 300 baht, thưởng thức đồ ăn lạ miệng ở các nhà hàng danh tiếng hoặc trải nghiệm ẩm thực đường phố với những món cực kỳ khoái khẩu. 
							Không có khu trung tâm riêng biệt dễ nhận biết, Bangkok khiến người mới đến đau đầu khi phải tìm đường. Vì vậy, du khách nên chọn ở khách sạn gần nhà ga đường sắt trên cao hoặc bến tàu điện ngầm. 
							Một khi đã thăm thú chùa chiền, khu mua sắm, du khách nên tới các khu lâu đời nhất của Bangkok để tìm hiểu cuộc sống bản địa. 
							Khu Chinatown có vô số chợ sôi động và phố ẩm thực, trong khi quận Dusit có các đại lộ rợp bóng cây và công trình kiến trúc Trung Quốc-Bồ Đào Nha. 
							Đường Khao San không phải là đặc sản Thái Lan nhưng không khí hội hè vui vẻ nơi đây luôn thu hút du khách “ba lô”.
							Khó có thể thưởng thức hết vẻ đẹp của Thái Lan trong một chuyến đi, nên nhiều du khách đã trở lại đất nước này.</div>
							<div>Ở Bangkok, phương châm du lịch là thả lỏng để tiếp nhận, giống như câu nói của người Thái mai pen rai (biết ra sao) và thái độ sanook (vui vẻ, dễ chịu). 
							Làm được như thế, du khách chắc chắn sẽ có nhiều trải nghiệm thú vị ở thành phố kỳ thú này.
							</div>
							</p>
					
					
								<div>
							<h2><strong><center>Việc Nên Làm</h2></strong></center>
							<h2>1.Thăm kênh đào Thonburi</h2>
							<img src="Bk1.jpg" width="600" height="300">
							<p>Du khách nên thăm kênh đào Thonburi bằng thuyền đuôi dài sáng màu. Sau khi thương lượng với người lái, du khách có thể thuê thuyền với giá 500 baht để đi vòng quanh vùng nước đọng của sông Chao Phraya, 
							thỏa sức ngắm nhìn hoạt động thường ngày của người dân địa phương: trẻ em vùng vẫy trong làn nước, phụ nữ mua bán trên thuyền, đàn ông đánh cá…
							</p>
							
							<h2>2.Thiên đường mua sắm</h2>
							<img src="Bk2.jpg" width="600" height="300">
							<p>
							Bangkok là thiên đường của những người thích shopping. Thành phố này có nhiều khu thương mại lớn như Siam Paragon, Central World cũng như vô số chợ đường phố. 
							Chợ nổi tiếng nhất thủ đô là chợ cuối tuần Chatuchak (người địa phương gọi là chợ “JJ”). 
							Nơi đây có hơn 6.000 gian hàng bày bán “thượng vàng hạ cám”, từ đồ cổ, đá quý đến tranh ảnh, vải bông chéo đời xưa.
							</p>
							
							<h2>3. Ẩm thực đường phố</h2>
							<img src="Bk3.jpg" width="600" height="300">
							<p>Bangkok có nhiều nhà hàng danh tiếng, nhưng để trải nghiệm hương sắc thực sự của Thái Lan, du khách phải thử thức ăn đường phố. 
							Để tránh đau bụng, nên chọn những món được chế biến trực tiếp ngay trước mắt, thay vì những món đã được ninh nấu cả ngày. 
							Một trong các điểm ẩm thực hấp dẫn nhất Bangkok là Sukhumvit Soi 38, gần ga tàu điện trên cao Thong Lor.
							Các gian hàng ẩm thực mở cửa từ 5 giờ chiều tới 3 giờ sáng hôm sau, càng lúc càng đông khách. Những món nổi bật là mỳ wonton, mỳ xào kiểu Thái và cơm nếp hương xoài.
							</p>
							
							<div class="section">
				<div class="jumbotron text-center">
					<div class="container" >
	     				<h3 class="jumbotron-heading" style="color:blue">Các điểm đến khác ở Trong khu vực</h3>
						</div>
						<br>
						
						
						
			<div class="section">
				<div class="container">
					<div class="card-deck">
						<div class="row">
							<div class="card">
							<img src="Thailand.jpg" class="card-img-top" alt="Thailand" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Thái Lan</h5>
							<a href="Thailan.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
							<img src="Phuket.jpg" class="card-img-top" alt="Phuket" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Phuket</h5>
							<a href="Phuket.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
							<img src="Cm.jpg" class="card-img-top" alt="Cm" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Chiềng Mai</h5>
							<a href="Chiengmai.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	</html>