<!DOCTYPE html>
	<html>
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			
			<link rel="stylesheet" type="text/css" href="styleHomePage.css">


			<title>Điểm điến</title>
		</head>
		<body>
			<div id="header">
				<!-- <header> -->
					<a href="Homepage.html" class="logo"><img src="TDT_logo.png" alt="logo" href="#" width="100px" height="50px"></a>
					<div class="menu-toggle"></div>
					<nav>
						<ul>
							<li><a href="#" class="active">Chuyến bay</a></li>
							<li><a href="" >Tin tức</a></li>
							<li><a href="Dichvu.html" >Dịch vụ</a></li>
							<li><a href="Vechungtoi.html" >Về chúng tôi</a></li>
							<li><a href="Lienhe.html" >Liên hệ</a></li>
							<li><a href="Login.html"> Login <i class='fas fa-user' style='font-size:14px'></i></a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
				<!-- </header> -->
				<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('.menu-toggle').click(function(){
							$('.menu-toggle').toggleClass('active')
							$('nav').toggleClass('active')
						})	
					})
				</script>
			</div>


	<!-- Content -->
			<div id="content" class="container">
			
				<div class="section">
					
				<!-- Carousel -->
				<div><center>
				<a href ="Thailan.html" style="color:black"><strong>Thái Lan<a/></strong>
				</center>
				
				
				
				<div id="demo" class="carousel slide" data-ride="carousel">


						<div class="carousel-inner">
						    <div class="carousel-item active">
								<img src="Cm.jpg" alt="Cm" width="1100" height="500">
								<div class="carousel-caption">
	    						<h1>Chiềng Mai</h1>
								</div>
						    </div>
						</div>
				</div>
						
							<div style="margin:30px">
							<h2>Ngọc quí giữa núi đồi miền Bắc Thái Lan</h2>
							<div><p>&nbsp;Nép mình làm tổ giữa núi đồi có rừng mưa nhiệt đới vây quanh lộng lẫy, Chiang Mai là đích điểm nổi tiếng với những ai muốn đến thăm miền Bắc Thái Lan. 
							Được Vua Mengrai cho xây dựng vào năm 1296, Chiang Mai từng là ngai bệ vua chúa của Vương quốc Lanna và là thành phố lớn nhất miền Bắc Thái. 
							Với một lịch sử hằng thay đổi tiếp tục đi vào thế kỷ thứ 16,
							khi Vương quốc Lanna bị Miến Điện lấn chiếm vào năm 1556: Chiang Mai từ đó không chính thức thuộc phần đất Thái Lan (tức Siam) mãi đến năm 1775.</div>
							<div>Chiang Mai được nhiều người biết vì có các chùa chiền to lớn, các chùa ở đây có niên hiệu lui về thế kỷ 13 và 14,
							cả Chùa Wat Chiang Man được Vua Mengrai cho xây vào năm 1296 và một chùa nổi tiếng nhất của Chiang Mai là Chùa Wat Phra That Doi Suthep.
							Những ai thích thiên nhiên, thì Chiang Mai và các vùng phụ cận còn bao gồm các thác nước và khu bảo tồn voi cùng các tuyến đi bộ hoà mình với thiên nhiên.
							</div>
							</p>
					
					
								<div>
							<h2><strong><center>Việc Nên Làm</h2></strong></center>
							<h2>1.Chiang Mai Cửa Chợ</h2>
							<img src="Cm1.jpg" width="600" height="300">
							<p>Ai muốn ăn thử một số thực phẩm ngoài đường phố nổi tiếng của Thái, ắt không thể bỏ qua Chiang Mai Cửa Chợ,
							bởi lẽ nơi đây sẽ cống hiến quí vị một loạt các dĩa truyền thống của Thái với giá thật rẻ. 
							Chợ này mở cửa mỗi ngày, với nhiều doanh thương bắt đầu dọn hàng từ 5 giờ sáng có đủ mọi thứ từ xôi hấp soài tươi và cả món gỏi đu đủ tuyệt vời nữa.
							</p>
							
							<h2>2.Công viên Quốc gia Doi Inthanon</h2>
							<img src="Cm2.jpg" width="600" height="300">
							<p>
							Toạ lạc cách ngoại ô thành phố chừng hai tiếng đồng hồ, chuyến viếng thăm Công viên Doi Inthanon là chuyến đi nguyên ngày tuyệt vời dành cho những ai thấy mệt vì choáng ngợp với chùa chiền ở Chiang Mai.
							Bao quanh đỉnh cao chót vót ở Thái Lan,
							Công viên Quốc gia này gồm thôn làng sắc tộc trụ trên đồi, hai ngôi chùa và nhiều nguồn thác cũng là chọn lựa đi quanh ngọn núi ở đây.
							</p>
							
							<h2>3. Chùa Doi Suthep</h2>
							<img src="Cm3.jpg" width="600" height="300">
							<p>Là một trong các chùa linh thiêng nhất miền Bắc Thái, Chùa Wat Phra That Doi toạ lạc trên đỉnh lồng cầu thang gồm 306 bậc khiến ta có thể nhìn xuống toàn vùng Chiang Mai ở bên cạnh.
							Chùa Doi Suthep nổi tiếng đặc biệt về lịch sử: chùa được cất vào năm 1383 do Vua Keu Naone thiết lập để gìn giữ xá lợi mà mọi người cho là của Đức Phật.
							Thánh tích này, ngày nay, vẫn được trưng bày để thấy và cất tại lăng Chedi bằng vàng vốn tự hào là nơi linh thiêng nằm trong sân thượng.
							</p>
							
							<div class="section">
				<div class="jumbotron text-center">
					<div class="container" >
	     				<h3 class="jumbotron-heading" style="color:blue">Các điểm đến khác ở Trong khu vực</h3>
						</div>
						<br>
						
						
						
			<div class="section">
				<div class="container">
					<div class="card-deck">
						<div class="row">
							<div class="card">
							<img src="Thailand.jpg" class="card-img-top" alt="Thailand" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Thái Lan</h5>
							<a href="Thailan.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
							<img src="Bk.jpg" class="card-img-top" alt="Bangkok" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Băng Cốc</h5>
							<a href="Bangkok.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
							<img src="Phuket.jpg" class="card-img-top" alt="Phuket" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Phuket</h5>
							<a href="Phuket.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	</html>
	