<!DOCTYPE html>
	<html>
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			
			<link rel="stylesheet" type="text/css" href="styleHomePage.css">


			<title>Điểm điến</title>
		</head>
		<body>
			<div id="header">
				<!-- <header> -->
					<a href="Homepage.html" class="logo"><img src="TDT_logo.png" alt="logo" href="#" width="100px" height="50px"></a>
					<div class="menu-toggle"></div>
					<nav>
						<ul>
							<li><a href="#" class="active">Chuyến bay</a></li>
							<li><a href="" >Tin tức</a></li>
							<li><a href="Dichvu.html" >Dịch vụ</a></li>
							<li><a href="Vechungtoi.html" >Về chúng tôi</a></li>
							<li><a href="Lienhe.html" >Liên hệ</a></li>
							<li><a href="Login.html"> Login <i class='fas fa-user' style='font-size:14px'></i></a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
				<!-- </header> -->
				<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('.menu-toggle').click(function(){
							$('.menu-toggle').toggleClass('active')
							$('nav').toggleClass('active')
						})	
					})
				</script>
			</div>


	<!-- Content -->
			<div id="content" class="container">
			
				<div class="section">
					
				<!-- Carousel -->
				<div><center>
				<a href ="Thailan.html" style="color:black"><strong>Thái Lan<a/></strong>
				</center>
				
				
				
				<div id="demo" class="carousel slide" data-ride="carousel">


						<div class="carousel-inner">
						    <div class="carousel-item active">
								<img src="Bk.jpg" alt="Bangkok" width="1100" height="500">
								<div class="carousel-caption">
	    						<h1>Băng Cốc</h1>
								</div>
						    </div>
						</div>
				</div>
						
							<div style="margin:30px">
							<h2>Thiên nhiên tươi đẹp chiều lòng du khách</h2>
							<div><p>&nbsp;Là nơi vui chơi chính của Thái Lan, Phuket nổi trội với núi cao cùng rừng rậm tươi tốt, những bãi biển tuyệt đẹp và làn nước màu ngọc lam.
							Thiên nhiên tươi đẹp của hòn đảo là nền tảng cho sự phát triển của những khu vui chơi giải trí hấp dẫn.</div>
							<div>Đa phần du khách thường thích tìm đến những bãi biển Patong, Surin, Kamala, Kata và Karong ở phía tây rất sầm uất và là nơi chụp ảnh lý tưởng.
							Đi xa hơn về phía nam sẽ tới Mũi Panwa để được thoải mái hơn với cuộc sống địa phương, hay đi lên phía bắc để đến Laguna Phuket, khu tổ hợp các khách sạn, 
							nhà hàng và điểm vui chơi giải trí thích hợp với các gia đình.</div>
							<div>Thị trấn Phuket cổ với kiến trúc di sản đẹp đẽ và cộng đồng dân cư người Thái, Trung Quốc, Ấn Độ, Malaysia cùng chung sống hòa hợp. 
							Thị trấn không chỉ tạo nên sự khác biệt văn hóa so với khu bãi biển nhộn nhịp mà còn là chốn ăn uống thú vị. 
							Chuyến đi tới Phuket sẽ không hoàn hảo nếu bạn không đến thăm Vịnh Phang Nga đẹp ngoạn mục với những mỏm đá vôi và làn nước trong xanh ấn tượng.
							</div>
							</p>
					
					
								<div>
							<h2><strong><center>Việc Nên Làm</h2></strong></center>
							<h2>1.Công viên văn hóa</h2>
							<img src="Ph1.jpg" width="600" height="300">
							<p>Công viên chủ đề Fantasea thực sự là điểm đến lý tưởng cho buổi tối. 
							Chỉ ở đây bạn mới có thể cưỡi voi, ăn uống thỏa thích và thưởng thức màn trình diễn phong cách Vegas ngay tại một nơi và chỉ trong vài giờ đồng hồ. 
							“Công viên chủ đề văn hóa tuyệt đỉnh” này kết hợp các màn biểu diễn xiếc, lễ hội đường phố, ẩm thực và mua sắm, tạo nên một không gian giải trí tinh tế và ấn tượng.
							</p>
							
							<h2>2.Bar bên bờ biển</h2>
							<img src="Ph2.jpg" width="600" height="300">
							<p>
							Phuket gần đây có rất nhiều quán bar bên bờ biển mang phong cách Miami nhằm giúp du khách vừa thưởng thức đồ uống vừa ngắm mọi người vui chơi trên bãi biển trong âm thanh của một DJ quốc tế.
							Bar Catch trên bãi biển Surin tạo không khí sang trọng, thư giãn và thân thiện với các gia đình, đặc biệt vào dịp cuối tuần.
							</p>
							
							<h2>3. Ngắm mặt trời lặn</h2>
							<img src="Ph3.jpg" width="600" height="300">
							<p>Bạn có thể bỏ qua những chuyến xe đến Mũi Promthep (điểm ngắm mặt trời lặn nổi tiếng nhất ở Phuket) để lên đỉnh đồi nằm giữa bãi biển Ya Nui và Nai Harn ở phía nam của đảo. 
							Được gọi là Mũi Windmill do nơi đây có những chiếc cối xay gió rất cao hướng ra biển, và là điểm ngắm mặt trời lặn tuyệt vời mà không bị làm phiền bởi đám đông.
							</p>
							
							<div class="section">
				<div class="jumbotron text-center">
					<div class="container" >
	     				<h3 class="jumbotron-heading" style="color:blue">Các điểm đến khác ở Trong khu vực</h3>
						</div>
						<br>
						
						
						
			<div class="section">
				<div class="container">
					<div class="card-deck">
						<div class="row">
							<div class="card">
							<img src="Thailand.jpg" class="card-img-top" alt="Thailand" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Thái Lan</h5>
							<a href="Thailan.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
							<img src="Bk.jpg" class="card-img-top" alt="Bangkok" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Băng Cốc</h5>
							<a href="Bangkok.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
							<img src="Cm.jpg" class="card-img-top" alt="Cm" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Chiềng Mai</h5>
							<a href="Chiengmai.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	</html>
	