<!DOCTYPE html>
	<html>
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			
			<link rel="stylesheet" type="text/css" href="styleHomePage.css">


			<title>Điểm điến</title>
		</head>
		<body>
			<div id="header">
				<!-- <header> -->
					<a href="Homepage.html" class="logo"><img src="TDT_logo.png" alt="logo" href="#" width="100px" height="50px"></a>
					<div class="menu-toggle"></div>
					<nav>
						<ul>
							<li><a href="#" class="active">Chuyến bay</a></li>
							<li><a href="" >Tin tức</a></li>
							<li><a href="Dichvu.html" >Dịch vụ</a></li>
							<li><a href="Vechungtoi.html" >Về chúng tôi</a></li>
							<li><a href="Lienhe.html" >Liên hệ</a></li>
							<li><a href="Login.html"> Login <i class='fas fa-user' style='font-size:14px'></i></a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
				<!-- </header> -->
				<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('.menu-toggle').click(function(){
							$('.menu-toggle').toggleClass('active')
							$('nav').toggleClass('active')
						})	
					})
				</script>
			</div>


	<!-- Content -->
			<div id="content" class="container">
			
				<div class="section">
					
				<!-- Carousel -->
				<div><center>
				<a href ="diemden.html" style="color:black"><strong>ĐIỂM ĐẾN<a/></strong>
				</center>
				
				
				
				<div id="demo" class="carousel slide" data-ride="carousel">


						<div class="carousel-inner">
						    <div class="carousel-item active">
								<img src="Thailand.jpg" alt="Thailand" width="1100" height="500">
								<div class="carousel-caption">
	    						<h1>Thái Lan</h1>
								</div>
						    </div>
						</div>
				</div>
						
							<div style="margin:30px">
							<h2>Thái Lan - Chiều lòng mọi du khách</h2>
							<div><p>&nbsp;Ít nơi nào trên Trái đất dành nhiều sự lựa chọn cho du khách như Thái Lan. 
							Nước này tiếp tục đứng đầu điểm đến ưa thích nhất với thủ đô sôi động, nội địa xanh tươi, bãi biển mê ly và người dân rộng lượng, hài hước. 
							Bangkok thường là điểm ghé chân đầu tiên, từ đây, du khách dễ dàng tới với vùng quê hoặc đảo nhiệt đới. Đi lên phía bắc là tới hai thành phố cổ kính Chiang Mai và Chiang Rai, 
							nơi du khách được ngắm nhìn các ngọn núi có rừng rậm bao phủ, văn hóa bộ tộc bản địa vùng cao nguyên và nhiều công trình nghệ thuật đẹp mắt. Phía tây của Bangkok là Kanchanaburi, 
							khu vực đồi núi giáp Myanmar, nơi du khách có thể khám phá các vùng quê, bài học lịch sử trên dòng sông Kwai và tuyến đường sắt… tai tiếng, “đường sắt tử thần”, 
							nơi nhiều công nhân xây dựng là tù binh thiệt mạng vì bệnh tật, tai nạn và bị ngược đãi. Bãi biển thì có vô vàn: Phuket với các vịnh mênh mang nước chảy và cảnh quan kỳ thú; 
							Krabi với các vách đá vôi lạ mắt…
							Khó có thể thưởng thức hết vẻ đẹp của Thái Lan trong một chuyến đi, nên nhiều du khách đã trở lại đất nước này.</div></div>
							</div>
					
							
							<div class="section">
				<div class="jumbotron text-center">
					<div class="container" >
	     				<h3 class="jumbotron-heading" style="color:blue">Các điểm đến khác ở Trong khu vực</h3>
						</div>
						<br>
						
						
						
			<div class="section">
				<div class="container">
				
				<div class="card-deck">
						<div class="row">
							<div class="card">
							<img src="Bk.jpg" class="card-img-top" alt="Bangkok" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Băng Cốc</h5>
							<a href="Bangkok.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
						<div class="card">
							<img src="Phuket.jpg" class="card-img-top" alt="Phuket" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Phuket</h5>
							<a href="Phuket.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Cm.jpg" class="card-img-top" alt="Cm" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Chiềng Mai</h5>
							<a href="Chiengmai.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
								
					
					</div>
				</div>
				</div>
				</div>
				</div>
				
		</body>
		</html>