<!DOCTYPE html>
	<html>
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			
			<link rel="stylesheet" type="text/css" href="styleHomePage.css">


			<title>Điểm điến</title>
		</head>
		<body>
			<div id="header">
				<!-- <header> -->
					<a href="Homepage.html" class="logo"><img src="TDT_logo.png" alt="logo" href="#" width="100px" height="50px"></a>
					<div class="menu-toggle"></div>
					<nav>
						<ul>
							<li><a href="#" class="active">Chuyến bay</a></li>
							<li><a href="" >Tin tức</a></li>
							<li><a href="Dichvu.html" >Dịch vụ</a></li>
							<li><a href="Vechungtoi.html" >Về chúng tôi</a></li>
							<li><a href="Lienhe.html" >Liên hệ</a></li>
							<li><a href="Login.html"> Login <i class='fas fa-user' style='font-size:14px'></i></a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
				<!-- </header> -->
				<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('.menu-toggle').click(function(){
							$('.menu-toggle').toggleClass('active')
							$('nav').toggleClass('active')
						})	
					})
				</script>
			</div>


	<!-- Content -->
			<div id="content" class="container">
			
				<div class="section">
					
				<!-- Carousel -->
				<div><center>
				<a href ="Vietnam.html" style="color:black"><strong>Việt Nam<a/></strong>
				</center>
				
					<div id="demo" class="carousel slide" data-ride="carousel">


						<div class="carousel-inner">
						    <div class="carousel-item active">
								<img src="Bmt.jpg" alt="Bmt" width="1100" height="500">
								<div class="carousel-caption">
	    						<h1>Buôn Mê Thuột<h1>
								</div>
						    </div>
						</div>
				</div>
				
				<div style="margin:30px">
				<h2>Thủ phủ cà phê, cánh cổng dẫn vào Tây Nguyên đầy cảm hứng</h2>
				<div><p>Là thủ phủ của tỉnh Đắc Lắc, thành phố Buôn Ma Thuột nằm ẩn mình trên vùng Tây Nguyên tốt tươi.
				Đây cũng là cửa ngõ dẫn vào nhiều kỳ quan thiên nhiên rực rỡ của khu vực như những thác nước hùng vĩ ẩn mình hay Yok Don, khu bảo tồn thiên thiên lớn nhất của cả nước. 
				Buôn Ma Thuột còn là minh chứng cho bản sắc văn hóa vô cùng phong phú bởi có tới hơn 40 nhóm dân tộc thiểu số chung sống.</div>
				<div>
				Dừng chân tại thành phố với khoảng 300.000 dân này, bạn sẽ được trải nghiệm cuộc sống hoàn toàn khác so với những vùng còn lại của Việt Nam. 
				Hãy ngồi ven đường để nhâm nhi tách cà phê đen đặc quánh làm từ những hạt cà phê thu hoạch ở các khu vườn ngay gần đó. Sau đó, hãy khám phá những vạt rừng cao su bạt ngàn xung quanh bằng xe máy,
				rồi tiến thẳng lên những đèo núi đẹp nhất của Việt Nam trước khi trở lại dải cát Nha Trang rực nắng hay xuống với thành phố Hồ Chí Minh náo nhiệt.
				</div></p>
				</div>
				
				
					<div>
							<h2><strong><center>Việc Nên Làm</strong></center></h2>
							<h2>1. Thủ phủ cà phê</h2>
							<img src="bmt1.jpg" width="600" height="300">
							<p>
							Buôn Ma Thuột chính là trái tim của đế chế cà phê Việt Nam. Chất đất đỏ bazan màu mỡ nơi đây rất hoàn hảo để trồng giống cây này. 
							Cà phê không thể tách rời với văn hóa, vì thế, hiểu thấu đáo về cà phê chính là một cách nắm bắt văn hóa của người dân địa phương.
							Người dân ở đây rất coi trọng cà phê, bạn có thể thấy điều này trong lễ hội M’Jor của người Ê-đê vào tháng 3, 
							hoặc cảm nhận điều này hằng ngày ngay tại ngôi làng cà phê ở ngoại ô phía bắc của thành phố</p>
							
							<h2>2. Lễ hội đua voi</h2>
							<img src="bmt2.jpg" width="600" height="300">
							<p>
							Nếu đến thăm Buôn Ma Thuột vào mùa xuân, đừng bỏ qua Lễ hội đua voi được tổ chức bên bờ sông Serepok gần Bản Đôn. 
							Nó thường diễn ra vào tháng Ba âm lịch (khoảng tháng Tư dương lịch) nhưng những công việc chuẩn bị bắt đầu từ vài tuần trước đó, khi những người chủ voi ra sức vỗ béo cho con vật của mình.
							</p>
							
							<h2>3. Khu bảo tồn lớn nhất Việt Nam</h2>
							<img src="bmt3.jpg" width="600" height="300">
							<p>Di chuyển 40km về phía tây của Buôn Ma Thuột, bạn thỏa sức khám phá Công viên quốc gia Yok Don, khu bảo tồn động thực vật hoang dã lớn nhất của Việt Nam.
							Không chỉ có vậy, ở nơi chỉ cách Campuchia một quãng ngắn này, 
							bạn có thể cắm trại, chèo thuyền kayak, ngắm động thực vật hoang dã, thưởng thức sầu riêng, hít thở không khí trong trẻo và cảm nhận hương vị riêng của Tây Nguyên.
							</p>
							</div>
						<div class="section">
				<div class="jumbotron text-center">
					<div class="container" >
	     				<h3 class="jumbotron-heading" style="color:blue">Các điểm đến khác ở Trong khu vực</h3>
						</div>
						<br>
						
						
						
			<div class="section">
				<div class="container">
				
				<div class="card-deck">
						<div class="row">
							<div class="card">
							<img src="Vietnam.jpg" class="card-img-top" alt="Vietnam" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Việt Nam</h5>
							<a href="Vietnam.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
								<div class="card">
							<img src="Danang.jpg" class="card-img-top" alt="Danang" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Đà Nẵng</h5>
							<a href="Danang.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
								<div class="card">
							<img src="Hue.jpg" class="card-img-top" alt="Hue" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Huế</h5>
							<a href="Hue.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
				
								<div class="card">
							<img src="Hochiminh.jpg" class="card-img-top" alt="Hochiminh" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Hồ Chí Minh</h5>
							<a href="Hochiminh.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
						</div>

							<div class="row">
							<div class="card">
							<img src="Phuquoc.jpg" class="card-img-top" alt="Phuquoc" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Phú Quốc</h5>
							<a href="Phuquoc.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
							<img src="Nhatrang.jpg" class="card-img-top" alt="Nhatrang" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Nha Trang</h5>
							<a href="Nnhatrang.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
							<img src="Hanoi.jpg" class="card-img-top" alt="Hanoi" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Hà Nội</h5>
							<a href="Hanoi.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
						<img src="Dalat.jpg" class="card-img-top" alt="Dalat" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Đà Lạt</h5>
							<a href="Dalat.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
								</div>		
					</div>
				</div>
			</div>
	</body>
</html>						