<!DOCTYPE html>
	<html>
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			
			<link rel="stylesheet" type="text/css" href="styleHomePage.css">


			<title>Điểm điến</title>
		</head>
		<body>
			<div id="header">
				<!-- <header> -->
					<a href="Homepage.html" class="logo"><img src="TDT_logo.png" alt="logo" href="#" width="100px" height="50px"></a>
					<div class="menu-toggle"></div>
					<nav>
						<ul>
							<li><a href="#" class="active">Chuyến bay</a></li>
							<li><a href="" >Tin tức</a></li>
							<li><a href="Dichvu.html" >Dịch vụ</a></li>
							<li><a href="Vechungtoi.html" >Về chúng tôi</a></li>
							<li><a href="Lienhe.html" >Liên hệ</a></li>
							<li><a href="Login.html"> Login <i class='fas fa-user' style='font-size:14px'></i></a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
				<!-- </header> -->
				<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('.menu-toggle').click(function(){
							$('.menu-toggle').toggleClass('active')
							$('nav').toggleClass('active')
						})	
					})
				</script>
			</div>


	<!-- Content -->
			<div id="content" class="container">
			
				<div class="section">
					
				<!-- Carousel -->
				<div><center>
				<a href ="Vietnam.html" style="color:black"><strong>Việt Nam<a/></strong>
				</center>
				
					<div id="demo" class="carousel slide" data-ride="carousel">


						<div class="carousel-inner">
						    <div class="carousel-item active">
								<img src="Dalat.jpg" alt="Dalat" width="1100" height="500">
								<div class="carousel-caption">
	    						<h1>Đà Lạt<h1>
								</div>
						    </div>
						</div>
				</div>
				
				<div style="margin:30px">
				<h2>Nét quyến rũ của sự hòa quyện tân cổ</h2>
				<div><p>Đà Lạt từng là nơi nghỉ dưỡng của các thống đốc Pháp thời thuộc địa với kiểu thời tiết Châu Âu trên bán đảo Đông Dương cận nhiệt đới. 
				Ngày nay, Đà Lạt trở thành điểm đến cho các kỳ trăng mật và là nơi nghỉ dưỡng hoàn hảo cho những ai muốn thoát khỏi các đô thị ồn ào, bụi bặm như Thành phố Hồ Chí Minh. 
				Thành phố thực nhỏ bé và xinh đẹp bạn có thể khám phá bằng cách cuốc bộ. Với những ngọn núi rợp bóng cây, những biệt thự Pháp bỏ hoang, một cột phát sóng trông như Tháp Eiffel và khí hậu mát mẻ tuyệt vời,
				Đà Lạt có lẽ là thành phố đậm sắc Châu Âu mà Việt Nam nhất mà bạn có thể tìm thấy. Ngoài ra, tấm thảm xanh mướt được dệt nên bởi những trang trại trồng rau, 
				nhà kính và vườn hoa điểm xuyết những ngọn đồi là lý do Đà Lạt trở thành vựa rau nổi tiếng của Việt Nam, nơi chuyên cung cấp cho cả nước những nông sản tươi sạch. 
				Nơi đây văn hóa cà phê cũng ngày càng phát triển, cạnh tranh với bất kỳ thành phố lớn nào. 
				Tất cả khung cảnh này đều nằm gọn trong một thung lũng hình chiếc bát mà nếu nói không ngoa thì bạn đang có trước mắt mình một dãy Alps trên đất Việt Nam.
				</div></p>
				</div>
				
				
					<div>
							<h2><strong><center>Việc Nên Làm</strong></center></h2>
							<h2>1. Ga xe lửa thời Pháp</h2>
							<img src="Dl1.jpg" width="600" height="300">
							<p>
							Bạn có thể tìm hiểu lịch sử địa phương khi đến thăm ga xe lửa Đà Lạt. Được hai kiến trúc sư Pháp xây dựng vào năm 1932, nhà ga Đà Lạt mang hơi hướng của những nhà ga miền Nam nước Pháp với phong cách kiến trúc pha trộn kiểu nghệ thuật trang trí với kiến trúc nhà Tây Nguyên. 
							Năm 1908, dịch vụ vận tải đường sắt từ Đà Lạt đến Phan Rang – Tháp Chàm được khai trương dưới sự cai trị của người Pháp. May mắn là trải qua thời kỳ thuộc địa, đến nay ga xe lửa Đà Lạt vẫn còn nguyên vẹn.
							Tuy nhiên, chiến tranh khiến tuyến vận tải này bị đóng cửa. Từ năm 1991, một chặng dài 7km từ Đà Lạt đến Trại Mát được sử dụng trở lại vì mục đích du lịch.</p>
							
							<h2>2. Cung điện hoàng gia</h2>
							<img src="Dl2.jpg" width="600" height="300">
							<p>
							Cung điện Mùa Hè Bảo Đại Mở ở cửa sổ mới , nơi nghỉ dưỡng của vị vua thứ 13 và cũng là vị vua cuối cùng của Triều Nguyễn, 
							nằm trên ngọn đồi rợp bóng thông. Đây là nơi vua Bảo Đại cùng cả gia đình sống trước khi thoái vị vào năm 1945. Được xây dựng năm 1928, cả khu tổ hợp mang cảm hứng của kiến trúc trang trí Châu Âu. 
							Đi dạo trong Cung điện Mùa Hè giúp bạn có được cái nhìn thú vị về cuộc sống của vị Hoàng đế cuối cùng của đất nước.
							</p>
							
							<h2>3. Chùa Linh Phước</h2>
							<img src="Dl3.jpg" width="600" height="300">
							<p>Chùa Linh Phước Mở ở cửa sổ mới , khu tổ hợp chùa giống như công viên Disneyland, được điểm tô bởi những tấm kính màu tái chế từ lon bia. 
							Chùa được các nhà sư và Phật tử dòng Mahayana ở Huế xây dựng từ năm 1949 và khánh thành năm 1952.
							Toàn bộ tổ hợp này là minh chứng cho trình độ thủ công vô cùng tinh xảo với những đồ gốm công phu và những tấm ngói nứt rất nghệ thuật. 
							</p>
							</div>
						<div class="section">
				<div class="jumbotron text-center">
					<div class="container" >
	     				<h3 class="jumbotron-heading" style="color:blue">Các điểm đến khác ở Trong khu vực</h3>
						</div>
						<br>
						
						
						
			<div class="section">
				<div class="container">
				
				<div class="card-deck">
						<div class="row">
							<div class="card">
							<img src="Vietnam.jpg" class="card-img-top" alt="Vietnam" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Việt Nam</h5>
							<a href="Vietnam.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
								<div class="card">
							<img src="Danang.jpg" class="card-img-top" alt="Danang" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Đà Nẵng</h5>
							<a href="Danang.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
								<div class="card">
							<img src="Hue.jpg" class="card-img-top" alt="Hue" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Huế</h5>
							<a href="Hue.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
				
								<div class="card">
							<img src="Hochiminh.jpg" class="card-img-top" alt="Hochiminh" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Hồ Chí Minh</h5>
							<a href="Hochiminh.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
						</div>

							<div class="row">
							<div class="card">
							<img src="Phuquoc.jpg" class="card-img-top" alt="Phuquoc" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Phú Quốc</h5>
							<a href="Phuquoc.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
							<img src="Nhatrang.jpg" class="card-img-top" alt="Nhatrang" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Nha Trang</h5>
							<a href="Nhatrang.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
							<img src="Bmt.jpg" class="card-img-top" alt="bmt" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Buôn Mê Thuột</h5>
							<a href="Danang.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
							<img src="Hanoi.jpg" class="card-img-top" alt="Hanoi" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Hà Nội</h5>
							<a href="Hanoi.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
								</div>		
					</div>
				</div>
			</div>
</body>
</html>							