<!DOCTYPE html>
	<html>
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			
			<link rel="stylesheet" type="text/css" href="styleHomePage.css">


			<title>Điểm điến</title>
		</head>
		<body>
			<div id="header">
				<!-- <header> -->
					<a href="Homepage.html" class="logo"><img src="TDT_logo.png" alt="logo" href="#" width="100px" height="50px"></a>
					<div class="menu-toggle"></div>
					<nav>
						<ul>
							<li><a href="#" class="active">Chuyến bay</a></li>
							<li><a href="" >Tin tức</a></li>
							<li><a href="Dichvu.html" >Dịch vụ</a></li>
							<li><a href="Vechungtoi.html" >Về chúng tôi</a></li>
							<li><a href="Lienhe.html" >Liên hệ</a></li>
							<li><a href="Login.html"> Login <i class='fas fa-user' style='font-size:14px'></i></a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
				<!-- </header> -->
				<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('.menu-toggle').click(function(){
							$('.menu-toggle').toggleClass('active')
							$('nav').toggleClass('active')
						})	
					})
				</script>
			</div>


	<!-- Content -->
			<div id="content" class="container">
			
				<div class="section">
					
				<!-- Carousel -->
				<div><center>
				<a href ="Vietnam.html" style="color:black"><strong>Việt Nam<a/></strong>
				</center>
				
					<div id="demo" class="carousel slide" data-ride="carousel">


						<div class="carousel-inner">
						    <div class="carousel-item active">
								<img src="Danang.jpg" alt="Danang" width="1100" height="500">
								<div class="carousel-caption">
	    						<h1>Đà Nẵng</h1>
								</div>
						    </div>
						</div>
				</div>
				
				<div style="margin:30px">
				<h2>Chìm đắm trong sự quyến rũ, nét đẹp văn hóa lịch sử và nhịp sống gấp gáp của một Việt Nam hiện đại mà đậm đà nét truyền thống phương Đông.</h2>
				<div><p>&nbsp;Là thành phố lớn thứ tư của Việt Nam, Đà Nẵng đang phát triển nhanh cả về quy mô và tầm vóc. 
				Vùng đất xinh đẹp này nằm giữa bờ biển Đông và vùng Tây Nguyên. Rất nhiều tiền đã được đầu tư để phát triển cơ sở hạ tầng, nên thành phố sạch sẽ, quy hoạch gọn gàng, 
				có nhiều khu resort nghỉ dưỡng sang trọng cùng những sân golf xa xỉ. Người dân Đà Nẵng tự hào về thành phố của họ và luôn cố gắng sống đúng với danh hiệu “Thành phố thân thiện nhất” của Việt Nam. 
				Những địa điểm hấp dẫn của thành phố, như dãy núi Ngũ Hành và bãi biển dài, yên tĩnh luôn để lại ấn tượng sâu đậm trong lòng du khách trên hành trình đến thăm di sản thế giới Hội An và cố đô Huế.
				Bạn nên dành thời gian xứng đáng để khám phá hết những vẻ đẹp thiên thiên và đời sống tuyệt vời ở Đà Nẵng.
				</div></p>
				</div>
				
				
					<div>
							<h2><strong><center>Việc Nên Làm</strong></center></h2>
							<h2>1. Lên đỉnh Sơn Trà</h2>
							<img src="Dn1.jpg" width="600" height="300">
							<p>
							Với cảnh quan thiên nhiên tươi đẹp, bán đảo Sơn Trà là khu bảo tồn thiên nhiên lưu giữ hơn 1.000 loài động thực vật mà trong đó nhiều loài cây và con đã được đưa vào danh sách bị đe dọa. 
							Du khách có thể thỏa thích vui chơi trên những bãi biển đẹp rực rỡ cát trắng nắng vàng,
							khám phá những rạn san hô nằm ngay gần bờ hoặc vượt qua con đường rừng để lên đỉnh Sơn Trà ở độ cao 700m so với mặt biển để chiêm ngưỡng cảnh quan hút tầm mắt.</p>
							
							<h2>2. Thăm phố cổ Hội An</h2>
							<img src="Dn2.jpg" width="600" height="300">
							<p>
							Với những hội quán của thương nhân người Nhật, những ngôi chùa cổ của người Trung Quốc và những gì được coi là tinh tế nhất trong đời sống của người Việt Nam, 
							phố cổ Hội An là di sản UNESCO mà không một du khách nào có thể bỏ qua.
							Hội An nằm cách Đà Nẵng không xa, nên bạn dễ dàng bắt taxi hoặc xe buýt đến đây rồi ở lại trong vài ngày.
							</p>
							
							<h2>3. Lên đỉnh Bà Nà </h2>
							<img src="Dn3.jpg" width="600" height="300">
							<p>Vượt qua quãng đường 5.801m lên đỉnh Bà Nà với tuyến cáp treo đơn dài nhất thế giới, bạn sẽ có cơ hội thưởng ngoạn cảnh đẹp “nín thở” của thành phố và khu vực xung quanh. 
							Khi đã lên đến khu resort Ba Na Hills Mở ở cửa sổ mới , 
							nơi từng là căn cứ của Pháp trước đây, bạn sẽ được mãn nhãn với cảnh quan tuyệt đẹp nếu trời quang mây tạnh và tận hưởng kiểu thời tiết với bốn mùa rõ rệt trong một ngày.
							</p>
							</div>
						<div class="section">
				<div class="jumbotron text-center">
					<div class="container" >
	     				<h3 class="jumbotron-heading" style="color:blue">Các điểm đến khác ở Trong khu vực</h3>
						</div>
						<br>
						
						
						
			<div class="section">
				<div class="container">
				
				<div class="card-deck">
						<div class="row">
							<div class="card">
							<img src="Vietnam.jpg" class="card-img-top" alt="Vietnam" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Việt Nam</h5>
							<a href="Vietnam.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
								<div class="card">
							<img src="Hochiminh.jpg" class="card-img-top" alt="Hochiminh" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Hồ Chí Minh</h5>
							<a href="Hochiminh.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
								<div class="card">
							<img src="Hue.jpg" class="card-img-top" alt="Hue" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Huế</h5>
							<a href="Hue.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
				
								<div class="card">
							<img src="Phuquoc.jpg" class="card-img-top" alt="Phuquoc" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Phú Quốc</h5>
							<a href="Phuquoc.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
						</div>

							<div class="row">
							<div class="card">
							<img src="Nhatrang.jpg" class="card-img-top" alt="Nhatrang" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Nha Trang</h5>
							<a href="Nhatrang.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
							<img src="bmt.jpg" class="card-img-top" alt="bmt" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Buôn Mê Thuột</h5>
							<a href="Buonmethuot.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
							<img src="Hanoi.jpg" class="card-img-top" alt="Hanoi" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Hà Nội</h5>
							<a href="Hanoi.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
						<img src="Dalat.jpg" class="card-img-top" alt="Dalat" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Đà Lạt</h5>
							<a href="Dalat.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>

							
						</div>
						</div>
				</div>
			</div>
</body>
</html>							