<!DOCTYPE html>
	<html>
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			
			<link rel="stylesheet" type="text/css" href="styleHomePage.css">


			<title>Điểm điến</title>
		</head>
		<body>
			<div id="header">
				<!-- <header> -->
					<a href="Homepage.html" class="logo"><img src="TDT_logo.png" alt="logo" href="#" width="100px" height="50px"></a>
					<div class="menu-toggle"></div>
					<nav>
						<ul>
							<li><a href="#" class="active">Chuyến bay</a></li>
							<li><a href="" >Tin tức</a></li>
							<li><a href="Dichvu.html" >Dịch vụ</a></li>
							<li><a href="Vechungtoi.html" >Về chúng tôi</a></li>
							<li><a href="Lienhe.html" >Liên hệ</a></li>
							<li><a href="Login.html"> Login <i class='fas fa-user' style='font-size:14px'></i></a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
				<!-- </header> -->
				<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('.menu-toggle').click(function(){
							$('.menu-toggle').toggleClass('active')
							$('nav').toggleClass('active')
						})	
					})
				</script>
			</div>


	<!-- Content -->
			<div id="content" class="container">
			
				<div class="section">
					
				<!-- Carousel -->
				<div><center>
				<a href ="Vietnam.html" style="color:black"><strong>Việt Nam<a/></strong>
				</center>
				
					<div id="demo" class="carousel slide" data-ride="carousel">


						<div class="carousel-inner">
						    <div class="carousel-item active">
								<img src="Hanoi.jpg" alt="Hanoi" width="1100" height="500">
								<div class="carousel-caption">
	    						<h1>Hà Nội<h1>
								</div>
						    </div>
						</div>
				</div>
				
				<div style="margin:30px">
				<h2>Nét quyến rũ của sự hòa quyện tân cổ</h2>
				<div><p>Hòa quyện giữa di sản và hiện đại, Hà Nội là một trong những thủ đô quyến rũ nhất ở Đông Nam Á. 
				Thành phố này vừa thướt tha, êm đềm, vừa náo nhiệt, truyền thống. Cuộc sống của người dân nơi đây thể hiện rõ nét trên những con phố, nên du khách dễ dàng trải nghiệm thành phố chỉ trong vài ngày.</div>
				<div>
				“36 phố phường” của Hà Nội là khu vực thể hiện rõ nét nhất âm hưởng của thành phố hơn 1.000 năm tuổi.
				36 chỉ là con số mang tính ước lệ, vì thực tế khu phố cổ còn nhiều phố hơn nữa.
				Du khách có thể chụp ảnh ở tất cả ngóc ngách. 
				Nếu bị lạc, bạn hãy dừng chân tại một quán trà chanh vỉa hè để ngắm những cô cậu học sinh vui vẻ cười đùa, hoặc đi dạo một vòng quanh bờ hồ Hoàn Kiếm. 
				Du khách cũng có thể nếm những món ngon nhất thế giới ngay trên đường phố Hà Nội, thăm vị lãnh tụ cách mạng đáng kính của Việt Nam tại Lăng Chủ tịch và ngắm thành phố lung linh trong ánh đèn khi mặt trời lặn. 
				Bạn có thể tận hưởng bất kỳ niềm vui nào trước giờ cấm hoạt động lúc nửa đêm.
				</div></p>
				</div>
				
				
					<div>
							<h2><strong><center>Việc Nên Làm</strong></center></h2>
							<h2>1. Thưởng thức ẩm thực đường phố</h2>
							<img src="Hn1.jpg" width="600" height="300">
							<p>
							Hà Nội đúng là giấc mơ của những người yêu thích ẩm thực đường phố. 
							Chỉ cần nghĩ đến món thịt nướng kết hợp với rau thơm và bún tươi cũng thấy đói cồn cào.
							Nhưng hãy nhớ rằng tìm được những hàng ngon nhất của Hà Nội không phải dễ, nên bạn có thể đến Hanoi Cooking Centre Mở ở cửa sổ mới hay đi cùng ai đó hiểu rõ Hà Nội.
							Ở đây còn có bia hơi, loại bia rẻ rất thế giới, mà bạn có thể thưởng thức chỉ với 25 cent.
							Vào buổi hoàng hôn, điều tuyệt vời nhất là nhâm nhi tách cà phê hoặc cốc sinh tố trên Sunset Bar của khách sạn Intercontinental trên Hồ Tây hoặc tìm quán Tadioto để thưởng thức hương vị của Hà Nội.</p>
							
							<h2>2. Trường đại học đầu tiên của Việt Nam</h2>
							<img src="Hn2.jpg" width="600" height="300">
							<p>
							Văn Miếu được xây dựng vào năm 1070 để vinh danh Khổng Tử và cũng là trường đại học đầu tiên của Việt Nam. 
							Khu quần thể này có khoảng sân rộng rãi, ao đầy hoa sen và những ngôi nhà lợp ngói đỏ bình yên giữa chốn đô thị ồn ào.
							Vé vào cửa là 5.000 VND.
							</p>
							
							<h2>3. Bánh xe Hà Nội</h2>
							<img src="Hn3.jpg" width="600" height="300">
							<p>Khu phố cổ của Hà Nội tràn đầy âm thanh náo nhiệt, mùi hương, hoạt động và những công trình kiến trúc làm say đắm lòng người. 
							Nhưng bạn dễ dàng bỏ lỡ những điều này nếu đi bộ hoặc đi taxi. Vì thế, bạn nên ngồi xích lô để ngắm nhìn đường xá, nhà cửa và dòng xe tấp nập ngược xuôi. 
							Hầu hết các khách sạn ở đây đều hỗ trợ đặt tour.
							</p>
							</div>
						<div class="section">
				<div class="jumbotron text-center">
					<div class="container" >
	     				<h3 class="jumbotron-heading" style="color:blue">Các điểm đến khác ở Trong khu vực</h3>
						</div>
						<br>
						
						
						
			<div class="section">
				<div class="container">
				
				<div class="card-deck">
						<div class="row">
							<div class="card">
							<img src="Vietnam.jpg" class="card-img-top" alt="Vietnam" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Việt Nam</h5>
							<a href="Vietnam.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
								<div class="card">
							<img src="Danang.jpg" class="card-img-top" alt="Danang" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Đà Nẵng</h5>
							<a href="Danang.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
								<div class="card">
							<img src="Hue.jpg" class="card-img-top" alt="Hue" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Huế</h5>
							<a href="Hue.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
				
								<div class="card">
							<img src="Hochiminh.jpg" class="card-img-top" alt="Hochiminh" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Hồ Chí Minh</h5>
							<a href="Hochiminh.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
						</div>

							<div class="row">
							<div class="card">
							<img src="Phuquoc.jpg" class="card-img-top" alt="Phuquoc" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Phú Quốc</h5>
							<a href="Phuquoc.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
							<img src="Nhatrang.jpg" class="card-img-top" alt="Nhatrang" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Nha Trang</h5>
							<a href="Nnhatrang.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
							<img src="Bmt.jpg" class="card-img-top" alt="bmt" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Buôn Mê Thuột</h5>
							<a href="Danang.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
							<img src="Dalat.jpg" class="card-img-top" alt="Dalat" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Đà Lạt</h5>
							<a href="Dalat.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
								</div>		
					</div>
				</div>
			</div>
	</body>
</html>						