<!DOCTYPE html>
	<html>
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			
			<link rel="stylesheet" type="text/css" href="styleHomePage.css">


			<title>Điểm điến</title>
		</head>
		<body>
			<div id="header">
				<!-- <header> -->
					<a href="Homepage.html" class="logo"><img src="TDT_logo.png" alt="logo" href="#" width="100px" height="50px"></a>
					<div class="menu-toggle"></div>
					<nav>
						<ul>
							<li><a href="#" class="active">Chuyến bay</a></li>
							<li><a href="" >Tin tức</a></li>
							<li><a href="Dichvu.html" >Dịch vụ</a></li>
							<li><a href="Vechungtoi.html" >Về chúng tôi</a></li>
							<li><a href="Lienhe.html" >Liên hệ</a></li>
							<li><a href="Login.html"> Login <i class='fas fa-user' style='font-size:14px'></i></a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
				<!-- </header> -->
				<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('.menu-toggle').click(function(){
							$('.menu-toggle').toggleClass('active')
							$('nav').toggleClass('active')
						})	
					})
				</script>
			</div>


	<!-- Content -->
			<div id="content" class="container">
			
				<div class="section">
					
				<!-- Carousel -->
				<div><center>
				<a href ="Vietnam.html" style="color:black"><strong>Việt Nam<a/></strong>
				</center>
				
					<div id="demo" class="carousel slide" data-ride="carousel">


						<div class="carousel-inner">
						    <div class="carousel-item active">
								<img src="Hochiminh.jpg" alt="Hochiminh" width="1100" height="500">
								<div class="carousel-caption">
	    						<h1 style="color:grey">Hồ Chí Minh<h1>
								</div>
						    </div>
						</div>
				</div>
				
				<div style="margin:30px">
				<h2>Cỗ máy tài chính, kinh tế của Việt Nam, nơi hội tụ mọi thú vui, nơi tân cổ hòa quyền</h2>
				<div><p>&nbsp;Thành phố Hồ Chí Minh, hay còn gọi là Sài Gòn, năng động hơn bất kỳ thành phố nào khác ở Việt Nam.
				Dù sống trong một đô thị rộng lớn, hối hả và bận rộn, người dân nơi đây vẫn biết cách thư giãn, đơn giản như một cốc cà phê đá hoặc cocktail.
				Tại Quận 1, những tòa tháp chọc trời vươn lên bên các bảo tàng thời Pháp, còn phố phường nêm kín những dòng xe máy ngược xuôi.</div>
				<div>Từ những nhà hàng tinh tế đến cửa hàng đồ ăn nhanh rồi quầy ăn khiêm tốn tại chợ Bến Thành, tất cả mang lại cho du khách vô số lựa chọn dùng bữa thú vị, như chính cuộc sống về đêm nơi đây.
				Khi mặt trời lặn, ánh đèn lên, thành phố Hồ Chí Minh có thể đáp ứng bất kỳ nhu cầu nào của bạn, từ quán bia bình dân đến bar cầu kỳ hay những câu lạc bộ sôi động. 
				Cuộc sống quá nhộn nhịp và đa dạng khiến nhiều du khách đến đây chỉ có thể ngả mình xuống giường khi mặt trời sắp lên.
				Không phải ở nơi nào tại Việt Nam bạn cũng có cơ hội xả láng suốt đêm như vậy, nên hãy tận dụng tối đa cơ hội của mình.
				</div></p>
				</div>
				
				
					<div>
							<h2><strong><center>Việc Nên Làm</strong></center></h2>
							<h2>1. Công viên Đầm Sen</h2>
							<img src="Hcm1.jpg" width="600" height="300">
							<p>
							Công viên Đầm Sen ở Hòa Bình là điểm đến lý tưởng cho các gia đình có trẻ em. Đây cũng là nơi thư giãn tuyệt vời để mọi người bỏ lại bụi bặm thành phố.
							Chèo thuyền quanh hồ, cưỡi tàu du lịch trên cao lượn khắp công viên hay thưởng thức một buổi biển diễn cuối tuần… đều mang lại cảm giác hưng phấn khó quên.</p>
							
							<h2>2. Tìm hiểu quá khứ đau thương</h2>
							<img src="Hcm2.jpg" width="600" height="300">
							<p>
							Khác với Hà Nội, cuộc sống về đêm của Sài Gòn vẫn tiếp diễn đến khi trời sáng. 
							Những người trẻ thường thích uống loại bia địa phương giá rẻ và ngồi trên những chiếc ghế nhựa nhỏ màu xanh trên phố Phạm Ngũ Lão.
							Để ngắm cảnh sông, bạn có thể đến bar Broma, còn nhà hàng Xu mang lại không gian thanh lịch hơn và thích hợp với những người yêu âm nhạc.
							</p>
							
							<h2>3. Tiệc tùng bất tận</h2>
							<img src="Hcm3.jpg" width="600" height="300">
							<p>Nằm về phía Tây ngạn Sông Hương, cách Huế chừng 12km có lăng Minh Mang Mở ở cửa sổ mới . 
							Toàn bộ khu này gồm Sân Đình Danh dự và Đền Sung An Temple, cống-hiến lên Vua Minh Mạng và Hoàng-hậu khả ái của ngài. 
							Vé vào cửa mất VND80,000 (US$3.60).
							</p>
							</div>
						<div class="section">
				<div class="jumbotron text-center">
					<div class="container" >
	     				<h3 class="jumbotron-heading" style="color:blue">Các điểm đến khác ở Trong khu vực</h3>
						</div>
						<br>
						
						
						
			<div class="section">
				<div class="container">
				
				<div class="card-deck">
						<div class="row">
							<div class="card">
							<img src="Vietnam.jpg" class="card-img-top" alt="Vietnam" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Việt Nam</h5>
							<a href="Vietnam.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
								<div class="card">
							<img src="Danang.jpg" class="card-img-top" alt="Danang" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Đà Nẵng</h5>
							<a href="Danang.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
								<div class="card">
							<img src="Hue.jpg" class="card-img-top" alt="Hue" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Huế</h5>
							<a href="Hue.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
				
								<div class="card">
							<img src="Phuquoc.jpg" class="card-img-top" alt="Phuquoc" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Phú Quốc</h5>
							<a href="Phuquoc.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
						</div>

							<div class="row">
							<div class="card">
							<img src="Nhatrang.jpg" class="card-img-top" alt="Nhatrang" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Nha Trang</h5>
							<a href="Nhatrang.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
							<img src="bmt.jpg" class="card-img-top" alt="bmt" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Buôn Mê Thuột</h5>
							<a href="Buonmethuot.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
							<img src="Hanoi.jpg" class="card-img-top" alt="Hanoi" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Hà Nội</h5>
							<a href="Hanoi.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
						<img src="Dalat.jpg" class="card-img-top" alt="Dalat" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Đà Lạt</h5>
							<a href="Dalat.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
								</div>		
					</div>
				</div>
			</div>
</body>
</html>							