<!DOCTYPE html>
	<html>
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			
			<link rel="stylesheet" type="text/css" href="styleHomePage.css">


			<title>Điểm điến</title>
		</head>
		<body>
			<div id="header">
				<!-- <header> -->
					<a href="Homepage.html" class="logo"><img src="TDT_logo.png" alt="logo" href="#" width="100px" height="50px"></a>
					<div class="menu-toggle"></div>
					<nav>
						<ul>
							<li><a href="#" class="active">Chuyến bay</a></li>
							<li><a href="" >Tin tức</a></li>
							<li><a href="Dichvu.html" >Dịch vụ</a></li>
							<li><a href="Vechungtoi.html" >Về chúng tôi</a></li>
							<li><a href="Lienhe.html" >Liên hệ</a></li>
							<li><a href="Login.html"> Login <i class='fas fa-user' style='font-size:14px'></i></a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
				<!-- </header> -->
				<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('.menu-toggle').click(function(){
							$('.menu-toggle').toggleClass('active')
							$('nav').toggleClass('active')
						})	
					})
				</script>
			</div>


	<!-- Content -->
			<div id="content" class="container">
			
				<div class="section">
					
				<!-- Carousel -->
				<div><center>
				<a href ="Vietnam.html" style="color:black"><strong>Việt Nam<a/></strong>
				</center>
				
					<div id="demo" class="carousel slide" data-ride="carousel">


						<div class="carousel-inner">
						    <div class="carousel-item active">
								<img src="Hue.jpg" alt="Hue" width="1100" height="500">
								<div class="carousel-caption">
	    						<h1>Huế<h1>
								</div>
						    </div>
						</div>
				</div>
				
				<div style="margin:30px">
				<h2>Cố đô Việt Nam bên dòng sông Hương</h2>
				<div><p>&nbsp;Huế, là thủ phủ của tỉnh Thừa Thiên–Huế nằm ở mạn Bắc Trung Việt, một thời từng là trung tâm của đế chế thuộc nhà Nguyễn, tức triều đại phong kiến kéo dài từ thế kỷ 17 đến 19. 
				Sau khi Hoàng đế Nguyễn Phước Ánh nắm quyền kiểm soát toàn nước Việt Nam vào năm 1802, Huế lúc đó trở thành thủ đô nước Việt.
				Ngày nay, các cung điện, đền đài, lăng tẩm và chùa chiền mà phần lớn trong số đó thành di sản thế giới từng được UNESCO thừa nhận – vây quanh thành phố quay về với âm hồn cùng vinh quang ngai triều thời buổi trước.
				Nhưng, Huế cũng đã nhanh chóng bắt kịp thời hiện đại với đủ loại khách sạn, quầy rượu óng mượt chuyên phục vụ kỹ nghệ du lịch đang bộc phát.
				Với lữ khách, chùa Thiên Mụ là một trong các hình tượng của Việt Nam mà ta cần đến thưởng lãm. 
				Khi ánh bình minh ló rạng bên sông Hương, thì đó là cách tốt nhất để lữ khách vui hưởng khía cạnh trầm lắng nhiều suy tư của thành phố.
				</div></p>
				</div>
				
				
					<div>
							<h2><strong><center>Việc Nên Làm</strong></center></h2>
							<h2>1. Lịch-sử Triều-đại</h2>
							<img src="H1.jpg" width="600" height="300">
							<p>
							Dù đa số cung-điện Imperial Enclosure Mở ở cửa sổ mới nay bị tàn-phá, Thành Nội vẫn đáng để ta ghé viếng. 
							Phải xem tận mắt Cửa Ngọ Môn và Thế Tổ Miếu phía Tây Nam Thành Nội. Giá vé vào cửa: VND105,000 (US$4.75).</p>
							
							<h2>2. Biểu-tượng của Việt Nam</h2>
							<img src="H2.jpg" width="600" height="300">
							<p>
							Toạ-lạc trên ngọn đồi nhìn xuống Sông Hương, Chùa Thiên Mụ Mở ở cửa sổ mới là biểu-tượng của Việt Nam. 
							Tháp chùa cao 21m xây-dựng vào năm 1844 dưới triều Vua Thiệu Trị gồm 7 tầng, mỗi tầng dâng hiến cho Phật Muni. 
							Quí vị nào thích nơi yên-tịnh, hãy ghé viếng Chùa vào buổi sáng.
							</p>
							
							<h2>3. Lăng-mộ của vua quan </h2>
							<img src="H3.jpg" width="600" height="300">
							<p>Nằm về phía Tây ngạn Sông Hương, cách Huế chừng 12km có lăng Minh Mang Mở ở cửa sổ mới . 
							Toàn bộ khu này gồm Sân Đình Danh dự và Đền Sung An Temple, cống-hiến lên Vua Minh Mạng và Hoàng-hậu khả ái của ngài. 
							Vé vào cửa mất VND80,000 (US$3.60).
							</p>
							</div>
						<div class="section">
				<div class="jumbotron text-center">
					<div class="container" >
	     				<h3 class="jumbotron-heading" style="color:blue">Các điểm đến khác ở Trong khu vực</h3>
						</div>
						<br>
						
						
						
			<div class="section">
				<div class="container">
				
				<div class="card-deck">
						<div class="row">
							<div class="card">
							<img src="Vietnam.jpg" class="card-img-top" alt="Vietnam" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Việt Nam</h5>
							<a href="Vietnam.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
								<div class="card">
							<img src="Danang.jpg" class="card-img-top" alt="Danang" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Đà Nẵng</h5>
							<a href="Danang.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
								<div class="card">
							<img src="Hochiminh.jpg" class="card-img-top" alt="Hochiminh" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Hồ Chí Minh</h5>
							<a href="Hochiminh.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
				
								<div class="card">
						<img src="Phuquoc.jpg" class="card-img-top" alt="Phuquoc" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Phú Quốc</h5>
							<a href="Phuquoc.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
						</div>

							<div class="row">
							<div class="card">
							<img src="Nhatrang.jpg" class="card-img-top" alt="Nhatrang" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Nha Trang</h5>
							<a href="Nhatrang.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
							<img src="bmt.jpg" class="card-img-top" alt="bmt" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Buôn Mê Thuột</h5>
							<a href="Buonmethuot.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
						<img src="Hanoi.jpg" class="card-img-top" alt="Hanoi" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Hà Nội</h5>
							<a href="Hanoi.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
						<img src="Dalat.jpg" class="card-img-top" alt="Dalat" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Đà Lạt</h5>
							<a href="Dalat.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
						</div>		
					</div>
				</div>
			</div>
</body>
</html>							