<!DOCTYPE html>
	<html>
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			
			<link rel="stylesheet" type="text/css" href="styleHomePage.css">


			<title>Điểm điến</title>
		</head>
		<body>
			<div id="header">
				<!-- <header> -->
					<a href="Homepage.html" class="logo"><img src="TDT_logo.png" alt="logo" href="#" width="100px" height="50px"></a>
					<div class="menu-toggle"></div>
					<nav>
						<ul>
							<li><a href="#" class="active">Chuyến bay</a></li>
							<li><a href="" >Tin tức</a></li>
							<li><a href="Dichvu.html" >Dịch vụ</a></li>
							<li><a href="Vechungtoi.html" >Về chúng tôi</a></li>
							<li><a href="Lienhe.html" >Liên hệ</a></li>
							<li><a href="Login.html"> Login <i class='fas fa-user' style='font-size:14px'></i></a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
				<!-- </header> -->
				<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('.menu-toggle').click(function(){
							$('.menu-toggle').toggleClass('active')
							$('nav').toggleClass('active')
						})	
					})
				</script>
			</div>


	<!-- Content -->
			<div id="content" class="container">
			
				<div class="section">
					
				<!-- Carousel -->
				<div><center>
				<a href ="Vietnam.html" style="color:black"><strong>Việt Nam<a/></strong>
				</center>
				
					<div id="demo" class="carousel slide" data-ride="carousel">


						<div class="carousel-inner">
						    <div class="carousel-item active">
								<img src="Nhatrang.jpg" alt="Nhatrang" width="1100" height="500">
								<div class="carousel-caption">
	    						<h1>Nha Trang<h1>
								</div>
						    </div>
						</div>
				</div>
				
				<div style="margin:30px">
				<h2>Tuyệt vời từ bãi biển, ánh nắng đến hải sản</h2>
				<div><p>Nha Trang có bãi biển được xếp vào hạng đẹp nhất của Việt Nam. 
				Có dải cát vàng mịn dài tới 6km, Nha Trang là điểm đến lý tưởng cho những người yêu thể thao dưới nước, tắm nắng và thưởng thức hải sản. 
				Cuộc sống về đêm ở đây cũng rất thú vị, nên bãi biển này là điểm du lịch rất được yêu thích của những người thích khám phá dải bờ biển hình chữ S của Việt Nam.
				Đáp một chuyến du ngoạn bằng thuyền cao cấp có phục vục nhiều món hải sản, du khách có thể đến thăm bất kỳ hòn đảo nào gần đó để khám phá những địa điểm lặn tuyệt vời nhất. 
				Du khách đến đây cũng thường thích tản bộ dọc con đường đi bộ của thành phố, 
				thuê một chiếc giường trên bãi biển để nằm dài tắm nắng. Các nhà hàng ở đây phục vụ các món ăn ngon không kém gì ở Hà Nội và thành phố Hồ Chí Minh.
				</div></p>
				</div>
				
				
					<div>
							<h2><strong><center>Việc Nên Làm</strong></center></h2>
							<h2>1. Khám phá biển, đảo và rừng</h2>
							<img src="Nt1.jpg" width="600" height="300">
							<p>
							Hầu hết các công ty lữ hành ở Nha Trang đều cung cấp tour ban ngày đến các đảo.
							Những tour này thường có một điểm dừng để khách tham gia các hoạt động như lặn bằng ống thở và thưởng thức hải sản tươi ngon, với giá 8 USD/người. 
							Nếu bạn muốn nghỉ theo kiểu sinh thái và thư giãn theo cách riêng trên bãi biển, hãy đến Bãi biển rừng (Jungle Beach) Mở ở cửa sổ mới cách Nha Trang 86km về phía bắc.</p>
							
							<h2>2. Những điểm ăn ngon</h2>
							<img src="Nt2.jpg" width="600" height="300">
							<p>
							Nha Trang nổi tiếng với các món hải sản.
							Gần như tất cả các nhà hàng nằm dọc bờ biển đều trưng bày tôm hùm sống và cá tươi.
							Ngoài ra, du khách cũng có thể thưởng thức những món Ý ngon miệng tại Cyclo Café, món Pháp tại Sailing Club và món Ấn Độ ở Omar’s. Để ăn món Việt Nam chính hiệu, hãy đến Quán Cây Mận.
							Ở đây không có thực đơn bằng tiếng Anh, nên du khách nước ngoài chỉ có thể lựa chọn ngẫu nhiên giống như… đánh cược, rồi hồi hộp chờ đợi và thưởng thức.
							</p>
							
							<h2>3. Di tích cổ xưa Chăm Pa</h2>
							<img src="Nt3.jpg" width="600" height="300">
							<p>Nằm trên bờ sông Cái, quần thể Tháp Po Nagar được xây dựng từ khoảng năm 781 sau Công nguyên.
							Đây là di tích từ thời vương quốc Chăm cổ ở miền trung Việt Nam vẫn còn được gìn giữ cẩn thận đến ngày nay. 
							Po Nagar có thể khiến du khách liên tưởng đến di sản Angkor Wat nổi tiếng của Campuchia..
							</p>
							</div>
						<div class="section">
				<div class="jumbotron text-center">
					<div class="container" >
	     				<h3 class="jumbotron-heading" style="color:blue">Các điểm đến khác ở Trong khu vực</h3>
						</div>
						<br>
						
						
						
			<div class="section">
				<div class="container">
				
				<div class="card-deck">
						<div class="row">
							<div class="card">
							<img src="Vietnam.jpg" class="card-img-top" alt="Vietnam" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Việt Nam</h5>
							<a href="Vietnam.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
								<div class="card">
							<img src="Danang.jpg" class="card-img-top" alt="Danang" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Đà Nẵng</h5>
							<a href="Danang.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
								<div class="card">
							<img src="Hue.jpg" class="card-img-top" alt="Hue" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Huế</h5>
							<a href="Hue.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
				
								<div class="card">
							<img src="Hochiminh.jpg" class="card-img-top" alt="Hochiminh" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Hồ Chí Minh</h5>
							<a href="Hochiminh.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
						</div>

							<div class="row">
							<div class="card">
							<img src="Phuquoc.jpg" class="card-img-top" alt="Phuquoc" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Phú Quốc</h5>
							<a href="Phuquoc.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
							<img src="bmt.jpg" class="card-img-top" alt="bmt" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Buôn Mê Thuột</h5>
							<a href="Buonmethuot.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
							<img src="Hanoi.jpg" class="card-img-top" alt="Hanoi" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Hà Nội</h5>
							<a href="Hanoi.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
							<img src="Dalat.jpg" class="card-img-top" alt="Dalat" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Đà Lạt</h5>
							<a href="Dalat.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
							</div>		
					</div>
				</div>
			</div>
						</body>
</html>							