<!DOCTYPE html>
	<html>
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			
			<link rel="stylesheet" type="text/css" href="styleHomePage.css">


			<title>Điểm điến</title>
		</head>
		<body>
			<div id="header">
				<!-- <header> -->
					<a href="Homepage.html" class="logo"><img src="TDT_logo.png" alt="logo" href="#" width="100px" height="50px"></a>
					<div class="menu-toggle"></div>
					<nav>
						<ul>
							<li><a href="#" class="active">Chuyến bay</a></li>
							<li><a href="" >Tin tức</a></li>
							<li><a href="Dichvu.html" >Dịch vụ</a></li>
							<li><a href="Vechungtoi.html" >Về chúng tôi</a></li>
							<li><a href="Lienhe.html" >Liên hệ</a></li>
							<li><a href="Login.html"> Login <i class='fas fa-user' style='font-size:14px'></i></a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
				<!-- </header> -->
				<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('.menu-toggle').click(function(){
							$('.menu-toggle').toggleClass('active')
							$('nav').toggleClass('active')
						})	
					})
				</script>
			</div>


	<!-- Content -->
			<div id="content" class="container">
			
				<div class="section">
					
				<!-- Carousel -->
				<div><center>
				<a href ="Vietnam.html" style="color:black"><strong>Việt Nam<a/></strong>
				</center>
				
					<div id="demo" class="carousel slide" data-ride="carousel">


						<div class="carousel-inner">
						    <div class="carousel-item active">
								<img src="Phuquoc.jpg" alt="Phuquoc" width="1100" height="500">
								<div class="carousel-caption">
	    						<h1>Phú Quốc<h1>
								</div>
						    </div>
						</div>
				</div>
				
				<div style="margin:30px">
				<h2>Nơi có bãi biển đẹp nhất Việt Nam và là một trong số ít viên ngọc quý còn sót lại ở Đông Nam Á</h2>
				<div><p>&nbsp;Phú Quốc ngày nay không còn là bí mật ẩn giấu mà đang phát triển nhanh chóng để đáp ứng nhu cầu của khách du lịch.
				Ngay bây giờ bạn có thể đến thăm hòn đảo lớn nhất của Việt Nam, nơi có những bãi biển đẹp như thiên đường.</div>
				<div>Một vài khu nghỉ dưỡng mọc lên trong vài năm gần đây, nghĩa là dù tốt hơn hay xấu hơn, việc nhấp nháp một ly cocktail xoài bên bờ biển đã trở thành hiện thực. 
				Nhưng bạn vẫn còn cơ hội tận hưởng cảm giác hoang sơ trên đảo nhờ những ngôi nhà gỗ thấp tầng với giá 25 USD/đêm ngay gần bãi biển và mua những con hàu với giá 1 USD/con ở chợ đêm. 
				Lặn xuống làn nước trong xanh, thư giãn trên bãi cát thênh thang, trải nghiệm hương vị của cuộc sống địa phương, và ăn các món hải sản tươi ngon cùng bia lạnh mỗi ngày... dù chọn cách tận hưởng nào,
				bạn cũng phải mất ít nhất vài ngày để khám phá hết hòn đảo này.
				</div></p>
				</div>
				
				
					<div>
							<h2><strong><center>Việc Nên Làm</strong></center></h2>
							<h2>1. Hải sản tươi ngon</h2>
							<img src="Pq1.jpg" width="600" height="300">
							<p>
							Bạn đã bao giờ ăn sên biển chưa? Ngoài các món tôm sú và tôm hùm ở chợ đêm Dinh Cậu ngay trung tâm thị trấn Dương Đông,
							ở đây còn có vô vàn loại hải sản lạ lùng vừa được đánh bắt và luôn sẵn sàng phục vụ.
							Khu chợ này là điểm đến hấp dẫn của du khách vào mùa cao điểm, vì thế bạn nên hỏi giá cả trước, 
							chọn gian hàng nào có nhiều người địa phương đến mua rồi lựa chọn cách thưởng thức một bữa ăn vừa ngon vừa rẻ.</p>
							
							<h2>2. Lịch sử bi hùng</h2>
							<img src="Pq2.jpg" width="600" height="300">
							<p>
							Sự bình yên của Phú Quốc ngày nay khiến người ta khó hình dung ra thời kỳ lịch sử mà hàng ngàn chiến sĩ cách mạng Việt Nam từng bị cầm tù ở đây bởi thực dân Pháp rồi sau đó là chính quyền thân Mỹ ở miền Nam Việt Nam. 
							Nhà tù và bảo tàng trên đảo là nơi bạn có thể tìm hiểu rất nhiều điều về quá khứ.
							</p>
							
							<h2>3. Lặn biển</h2>
							<img src="Pq3.jpg" width="600" height="300">
							<p>Tại hầu hết các khu nhà nghỉ và resort, du khách đều có thể thuê thiết bị lặn. 
							Tuy nhiên, rạn san hô gần bờ đã bị khai thác nhiều nên lời khuyên cho những người muốn tìm kiếm cảm giác thỏa thích thực sự dưới nước là phải lặn xa bờ một chút. 
							Sunny Phu Quoc Mở ở cửa sổ mới là hãng lữ hành của Việt Nam có dịch vụ lặn bằng ống thở và câu cá ở khu phía bắc và phía nam của hòn đảo với giá 15 USD/người, bao gồm bữa trưa. 
							Nếu đi theo nhóm, bạn có thể thuê một chiếc thuyền riêng có người điều khiển với giá khoảng 140 USD.
							</p>
							</div>
						<div class="section">
				<div class="jumbotron text-center">
					<div class="container" >
	     				<h3 class="jumbotron-heading" style="color:blue">Các điểm đến khác ở Trong khu vực</h3>
						</div>
						<br>
						
						
						
			<div class="section">
				<div class="container">
				
				<div class="card-deck">
						<div class="row">
							<div class="card">
							<img src="Vietnam.jpg" class="card-img-top" alt="Vietnam" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Việt Nam</h5>
							<a href="Vietnam.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
								<div class="card">
							<img src="Danang.jpg" class="card-img-top" alt="Danang" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Đà Nẵng</h5>
							<a href="Danang.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
								<div class="card">
							<img src="Hue.jpg" class="card-img-top" alt="Hue" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Huế</h5>
							<a href="Hue.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
				
								<div class="card">
							<img src="Hochiminh.jpg" class="card-img-top" alt="Hochiminh" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Hồ Chí Minh</h5>
							<a href="Hochiminh.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
						</div>

							<div class="row">
							<div class="card">
							<img src="Nhatrang.jpg" class="card-img-top" alt="Nhatrang" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Nha Trang</h5>
							<a href="Nhatrang.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
						<img src="bmt.jpg" class="card-img-top" alt="bmt" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Buôn Mê Thuột</h5>
							<a href="Buonmethuot.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
							<img src="Hanoi.jpg" class="card-img-top" alt="Hanoi" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Hà Nội</h5>
							<a href="Hanoi.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
							
							<div class="card">
						<img src="Dalat.jpg" class="card-img-top" alt="Dalat" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Đà Lạt</h5>
							<a href="Dalat.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
		</div>		
					</div>
				</div>
			</div>
	</body>
</html>						