<!DOCTYPE html>
	<html>
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			
			<link rel="stylesheet" type="text/css" href="styleHomePage.css">


			<title>Điểm điến</title>
		</head>
		<body>
			<div id="header">
				<!-- <header> -->
					<a href="Homepage.html" class="logo"><img src="TDT_logo.png" alt="logo" href="#" width="100px" height="50px"></a>
					<div class="menu-toggle"></div>
					<nav>
						<ul>
							<li><a href="#" class="active">Chuyến bay</a></li>
							<li><a href="" >Tin tức</a></li>
							<li><a href="Dichvu.html" >Dịch vụ</a></li>
							<li><a href="Vechungtoi.html" >Về chúng tôi</a></li>
							<li><a href="Lienhe.html" >Liên hệ</a></li>
							<li><a href="Login.html"> Login <i class='fas fa-user' style='font-size:14px'></i></a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
				<!-- </header> -->
				<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('.menu-toggle').click(function(){
							$('.menu-toggle').toggleClass('active')
							$('nav').toggleClass('active')
						})	
					})
				</script>
			</div>


	<!-- Content -->
			<div id="content" class="container">
			
				<div class="section">
					
				<!-- Carousel -->
				<div><center>
				<a href ="Japan.html" style="color:black"><strong>NHẬT BẢN<a/></strong>
				</center>
				
				
				
				<div id="demo" class="carousel slide" data-ride="carousel">


						<div class="carousel-inner">
						    <div class="carousel-item active">
								<img src="Matsuyama.jpg" alt="Matsuyama" width="1100" height="500">
								<div class="carousel-caption">
	    						<h1>Matsuyama</h1>
								</div>
						    </div>
						</div>
				</div>
						
							<div style="margin:30px">
							<h2>Quê hương của suối nước nóng lâu đời nhất</h2>
							<div><p>&nbsp;Là thủ phủ của tỉnh Ehime và là thành phố lớn nhất của Shikoku, Matsuyama theo tiêu chuẩn của Nhật Bản thì khá buồn tẻ vì nơi đây chỉ có khoảng nửa triệu dân.
							Nhưng Matsuyama vẫn là trung tâm giao thông và văn hóa của địa phương, đặc biệt nổi tiếng trên cả nước vì là cái nôi ra đời cuốn tiểu thuyết Botchan của nhà văn Natsume Soseki.
							Đây cũng là quê hương của một nhà thơ haiku lớn, một phả hệ văn chương đáng tự hào của thành phố.
							Nhiều du khách chọn Matsuyama làm nơi lưu trú cho chuyến hành hương ở Shikoku vì họ có thể làm dịu cơ thể mỏi rã rời của mình tại Dogo Onsen, suối nước nóng cổ xưa nhất của Nhật Bản. </div>
							</p>
							
							
						
							</div>
							</div>
							
							<div>
							<h2><strong><center>Việc Nên Làm</h2></strong></center>
							<h2>1.Lâu đài cổ xưa</h2>
							<img src="Mat1.jpg" width="600" height="300">
							<p>Đa số lâu đài ở Nhật Bản ngày nay đều là những công trình phục dựng dựa trên nguyên gốc, nhưng riêng lâu đài Matsuyama chưa bị sửa chữa nhiều. 
							Ngay cả những bộ phận được thay thế cũng có từ năm 1820.
							Vào mùa xuân, đây là địa điểm yêu thích của những người muốn ngắm hoa anh đào nở và chiêm ngưỡng thành phố xinh đẹp trong những ngày trời quang mây tạnh.
							Bức tường bao dưới chân núi không còn tồn tại đến ngày nay, và giờ đã trở thành khu vườn Ninomaru quyến rũ.
							</p>
							
							<h2>2.Nhà tắm từ thế kỷ 8</h2>
							<img src="Mat2.jpg" width="600" height="300">
							<p>
							Dogo Onsen, suối nước nóng cổ nhất ở Nhật Bản, bắt đầu được đề cập đến trong văn chương từ thế kỷ thứ 8. Người dân địa phương tin rằng nó ra đời từ 3.000 năm trước.
							Bạn nên ngâm mình trong làn nước ở Dogo Onsen Honkan, nhà tắm bằng gỗ hoành tráng với nội thất mang phong cách kiến trúc byzantine, 
							được cho là khởi nguồn cảm hứng cho phòng tắm trong bộ phim Spirited Away của đạo diễn phim hoạt hình nổi tiếng Hayao Miyazaki. 
							</p>
							
							<h2>3. Bánh xiên đặc sản</h2>
							<img src="Mat3.jpg" width="600" height="300">
							<p>Đặc sản nổi tiếng nhất của Matsuyama là món botchan dango, được đặt tên theo cuốn tiểu thuyết ra đời ở thành phố này.
							Đó là những chiếc bánh tròn làm từ bột gạo có màu đỏ, trắng và xanh và được xiên vào nhau. 
							Bánh nổi tiếng, phổ biến và ngon lành tới mức bạn sẽ không thể đi quá hai bước ở Matsuyama mà không nhìn thấy cửa hàng quảng bá loại bánh này, nên sẽ không thiếu cơ hội để bạn thưởng thức
							</p>

							
							</div>
							<div class="section">
				<div class="jumbotron text-center">
					<div class="container" >
	     				<h3 class="jumbotron-heading" style="color:blue">Các điểm đến khác ở Trong khu vực</h3>
						</div>
						<br>
						
						
						
			<div class="section">
				<div class="container">
				
				<div class="card-deck">
						<div class="row">
							<div class="card">
							<img src="Japan.jpg" class="card-img-top" alt="Japan" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Nhật Bản</h5>
							<a href="Japan.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
						<div class="card">
							<img src="Hokkaido.jpg" class="card-img-top" alt="Hokkaido" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Hokkaido</h5>
							<a href="Hokkaido.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Osaka.jpg" class="card-img-top" alt="Osaka" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Osaka</h5>
							<a href="Osaka.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Nag1.jpg" class="card-img-top" alt="Nagasaki" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Nagasaki</h5>
							<a href="Nagasaki.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						</div>
						
						<div class="row">
						<div class="card">
							<img src="Oita.jpg" class="card-img-top" alt="Oita" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Oita</h5>
							<a href="Oita.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Miyazaki.jpg" class="card-img-top" alt="Miyazaki" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Miyazaki</h5>
							<a href="Miyazaki.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Nagoya.jpg" class="card-img-top" alt="Nagoya" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Nagoya</h5>
							<a href="Nagoya.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Shonai.jpg" class="card-img-top" alt="Shonai" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Shonai</h5>
							<a href="Shonai.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
					</div>
				</div>
				</div>
				</div>
				</div>
				<br>
				
		
		</body>
		</html>