<!DOCTYPE html>
	<html>
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			
			<link rel="stylesheet" type="text/css" href="styleHomePage.css">


			<title>Điểm điến</title>
		</head>
		<body>
			<div id="header">
				<!-- <header> -->
					<a href="Homepage.html" class="logo"><img src="TDT_logo.png" alt="logo" href="#" width="100px" height="50px"></a>
					<div class="menu-toggle"></div>
					<nav>
						<ul>
							<li><a href="#" class="active">Chuyến bay</a></li>
							<li><a href="" >Tin tức</a></li>
							<li><a href="Dichvu.html" >Dịch vụ</a></li>
							<li><a href="Vechungtoi.html" >Về chúng tôi</a></li>
							<li><a href="Lienhe.html" >Liên hệ</a></li>
							<li><a href="Login.html"> Login <i class='fas fa-user' style='font-size:14px'></i></a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
				<!-- </header> -->
				<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('.menu-toggle').click(function(){
							$('.menu-toggle').toggleClass('active')
							$('nav').toggleClass('active')
						})	
					})
				</script>
			</div>


	<!-- Content -->
			<div id="content" class="container">
			
				<div class="section">
					
				<!-- Carousel -->
				<div><center>
				<a href ="Japan.html" style="color:black"><strong>NHẬT BẢN<a/></strong>
				</center>
				
				
				
				<div id="demo" class="carousel slide" data-ride="carousel">


						<div class="carousel-inner">
						    <div class="carousel-item active">
								<img src="Miyazaki.jpg" alt="Miyazaki" width="1100" height="500">
								<div class="carousel-caption">
	    						<h1>Miyazaki</h1>
								</div>
						    </div>
						</div>
				</div>
						
							<div style="margin:30px">
							<h2>Điểm đến nhiệt đới tại trung tâm của Nhật Bản</h2>
							<div><p>&nbsp;Tọa lạc tại bờ biển phía đông nam Kyushu, Miyazaki có khí hậu ấm áp, ôn hòa và nổi danh là điểm đến dành cho các cặp đôi đi tuần trăng mật hạng sang ở Nhật Bản.
							Trước kia, khi nhắc đến thành phố này, người ta thường liên tưởng đến vị hoàng đế đầu tiên của Nhật Bản có tên là Jimmu. Ông sống ở thế kỷ thứ 7 trước công nguyên và có lâu đài huyền thoại khi tại vị đặt trên chính nơi mà ngày nay được gọi là Miyazaki. 
							Tuy nhiên, gần đây, Miyazaki lại được gắn với một thực tiễn đương đại hơn – đó là việc ngôi sao kiêm diễn viên hài kịch nổi tiếng Higashikokubaru Hideo đã trở thành thống đốc của Tỉnh Miyazaki từ năm 2007 đến 2011..</div>
							<div>Mặc dù là một thành phố Nhật Bản nhỏ bé với dân số khoảng 365.000 người, Miyazaki và các vùng lân cận có hàng loạt điểm tự nhiên hấp dẫn khách du lịch phổ biến bao gồm Takachiho Gorge,
							Đảo Aoshima và đền thờ, cùng nhiều bãi biển tràn đầy cát.</div>
							</p>
							
							
						
							</div>
							</div>
							
							<div>
							<h2><strong><center>Việc Nên Làm</h2></strong></center>
							<h2>1.Đền Thờ Miyazaki</h2>
							<img src="Mi1.jpg" width="600" height="300">
							<p>Đền thờ Miyazaki đã được xây dựng lại vào năm 1907 và để tưởng nhớ Thiên hoàng Jimmu, người được đông đảo nhân dân Nhật Bản coi là vị vua đầu tiên của mình.
							Ẩn mình trong không gian xung quanh, đền thờ này nằm trong Khu Rừng thuộc Đền thờ Miyazaki, bao quanh là oshirafuji (các cây hoa tử đằng trắng) và được tin là đã hơn 600 năm tuổi. 
							Gần đó là các đền thờ Gosho Inari và Gokoku Shrines, cùng tạo nên một chuyến đi lý tưởng trong ngày.
							</p>
							
							<h2>2.Bờ biển Nichinan</h2>
							<img src="Mi2.jpg" width="600" height="300">
							<p>
							Trải dài hơn 100km của Tỉnh Miyazaki, Bờ biển Nichinan là một trong những con đường lái xe và ngoạn cảnh tuyệt vời ở Nhật Bản.
							Trên tuyến đường này có vô số điểm đến hấp dẫn của Miyazaki, bao gồm Đền thờ Udo-jingu Shrine và Đảo Aoshima, cũng như những bờ biển tràn đầy cát và những cấu trúc độc đáo của đá.
							Điều thú vị là trên tuyến đường này còn có một công viên theo chủ đề Đảo Phía Đông với những bức tượng tạc từ tro núi lửa rất nổi tiếng.
							</p>
							
							<h2>3. Đảo Aoshima</h2>
							<img src="Mi3.jpg" width="600" height="300">
							<p>Nằm gần bờ biển phía nam của Miyazaki là Aoshima, một hòn đảo dân dã được bao bọc bởi những bờ biển cát trắng. 
							Vì đảo khá nhỏ nên du khách dễ dàng tới thăm nhiều điểm hấp dẫn trên đảo như cổng tori, đền thờ và tấm đỡ trừ tà.
							Khi sóng thấp, du khách có thể nhìn thấy tấm đỡ trừ tà gồm nhiều dãy đá bazan thẳng tắp xuất hiện như thể người làm nhưng lại là sắp đặt của tự nhiên và là cảnh đẹp không thể bỏ lỡ.
							</p>

							
							</div>
							<div class="section">
				<div class="jumbotron text-center">
					<div class="container" >
	     				<h3 class="jumbotron-heading" style="color:blue">Các điểm đến khác ở Trong khu vực</h3>
						</div>
						<br>
						
						
						
			<div class="section">
				<div class="container">
				
				<div class="card-deck">
						<div class="row">
							<div class="card">
							<img src="Japan.jpg" class="card-img-top" alt="Japan" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Nhật Bản</h5>
							<a href="Japan.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
						<div class="card">
							<img src="Hokkaido.jpg" class="card-img-top" alt="Hokkaido" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Hokkaido</h5>
							<a href="Hokkaido.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Osaka.jpg" class="card-img-top" alt="Osaka" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Osaka</h5>
							<a href="Osaka.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Nag1.jpg" class="card-img-top" alt="Nagasaki" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Nagasaki</h5>
							<a href="Nagasaki.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						</div>
						
						<div class="row">
						<div class="card">
							<img src="Oita.jpg" class="card-img-top" alt="Oita" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Oita</h5>
							<a href="Oita.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Nagoya.jpg" class="card-img-top" alt="Nagoya" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Nagoya</h5>
							<a href="Nagoya.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Matsuyama.jpg" class="card-img-top" alt="Matsuyama" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Matsuyama</h5>
							<a href="Matsuyama.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Shonai.jpg" class="card-img-top" alt="Shonai" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Shonai</h5>
							<a href="Shonai.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
					</div>
				</div>
				</div>
				</div>
				</div>
				<br>
				
		
		</body>
		</html>