<!DOCTYPE html>
	<html>
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			
			<link rel="stylesheet" type="text/css" href="styleHomePage.css">


			<title>Điểm điến</title>
		</head>
		<body>
			<div id="header">
				<!-- <header> -->
					<a href="Homepage.html" class="logo"><img src="TDT_logo.png" alt="logo" href="#" width="100px" height="50px"></a>
					<div class="menu-toggle"></div>
					<nav>
						<ul>
							<li><a href="#" class="active">Chuyến bay</a></li>
							<li><a href="" >Tin tức</a></li>
							<li><a href="Dichvu.html" >Dịch vụ</a></li>
							<li><a href="Vechungtoi.html" >Về chúng tôi</a></li>
							<li><a href="Lienhe.html" >Liên hệ</a></li>
							<li><a href="Login.html"> Login <i class='fas fa-user' style='font-size:14px'></i></a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
				<!-- </header> -->
				<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('.menu-toggle').click(function(){
							$('.menu-toggle').toggleClass('active')
							$('nav').toggleClass('active')
						})	
					})
				</script>
			</div>


	<!-- Content -->
			<div id="content" class="container">
			
				<div class="section">
					
				<!-- Carousel -->
				<div><center>
				<a href ="Japan.html" style="color:black"><strong>NHẬT BẢN<a/></strong>
				</center>
				
				
				
				<div id="demo" class="carousel slide" data-ride="carousel">


						<div class="carousel-inner">
						    <div class="carousel-item active">
								<img src="Nag1.jpg" alt="Nagasaki" width="1100" height="500">
								<div class="carousel-caption">
	    						<h1>Nagasaki</h1>
								</div>
						    </div>
						</div>
				</div>
						
							<div style="margin:30px">
							<h2>Thành phố cảng tuyệt đẹp này là nơi giao thoa của sự điệu đà, sự thư thái và lịch sử lắng đọng.</h2>
							<div><p>&nbsp;Nằm ở Tây Nam Nhật Bản, Nagasaki là một thành phố cảng đẹp như tranh vẽ với dãy núi nơi chân trời và sự kết hợp đầy thú vị của các kiểu kiến trúc, bất chấp những trang sử bi thảm. 
							Trong khi có thể thấy những trang sử đó trong các viện bảo tàng và đài tưởng niệm xúc động thì Nagasaki ngày nay là một trung tâm tọa lạc bên mặt nước đầy sống động với cảnh quan tuyệt đẹp,
							nổi bật với truyền thống thương mại độc đáo (ngày nay là những đoàn tàu viễn dương), vẻ đẹp tự nhiên và nền ẩm thực pha trộn của Trung Quốc, Nhật Bản và Châu Âu.</div>
							<div>Trong phạm vi Tỉnh Nagasaki, ngoài thành phố, quý khách sẽ thấy các công viên quốc gia kỳ thú, được tạo ra từ nhiều hòn đảo, các khu nghỉ dưỡng bên bờ biển tươi tốt, các suối nước nóng thư giãn và thực vật đa dạng. 
							Quý khách cũng sẽ thấy những nhà hàng tuyệt vời, nơi mua sắm tốt, và ngạc nhiên hơn cả là một ngôi làng kiểu Hà Lan nổi tiếng về những thảm hoa rực rỡ sắc màu.</div>
							</p>
							
							
						
							</div>
							</div>
							
							<div>
							<h2><strong><center>Việc Nên Làm</h2></strong></center>
							<h2>1. Tới thăm làng Hà Lan</h2>
							<img src="Nag2.jpg" width="600" height="300">
							<p>Với ảnh hưởng lớn lao của Hà Lan trong lịch sử Nagasaki,
							Huis Ten Bosch là công viên chủ đề đầy ấn tượng với một ngôi làng Hà Lan cổ kính có kích thước như thật,
							với đầy đủ cối xay gió, viện bảo tàng, kênh đào và quán cafe, cùng với đoàn tàu công viên chủ đề và bạt ngàn hoa tulip. 
							Đây cũng là nơi tổ chức Lễ hội Ánh sáng lớn nhất thế giới và có khách sạn hoàn toàn do người máy phục vụ. 
							Kỳ diệu hơn, nơi đây còn có một cánh rừng cú mèo và một ngôi nhà ma thuật theo chủ đề sô cô la. Quý khách đã tới đó chưa vậy?
							</p>
							
							<h2>2.Lịch sử u ám, hồi tưởng hòa bình</h2>
							<img src="Nag3.jpg" width="600" height="300">
							<p>
							Không thể tách rời thành phố Nagasaki với sự kiện khủng khiếp năm 1945 cướp đi sinh mạng của 74.000 người và làm bị thương 75.000 người khác. 
							Viện bảo tàng Bom Nguyên tử Nagasaki ghi lại sự hủy diệt của ngày hôm đó qua hình ảnh, di vật và câu chuyện từ những người sống sót. 
							Gần đó, Công viên Hòa bình Nagasaki, là nơi tưởng niệm các nạn nhân và khích lệ hồi tưởng.
							Nơi đây có hai công viên, một viện bảo tàng chứng tích, một tác phẩm điêu khắc đẹp mê hồn và đá nguyên khối màu đen nằm ở ngay trung tâm vụ nổ.
							</p>
							
							<h2>3. Mua sắm</h2>
							<img src="Nag4.jpg" width="600" height="300">
							<p>Mua sắm tại Nhật Bản đầy những niềm vui tinh tế – ngay việc nhân viên bán hàng gói hàng cho quý khách cũng đầy sự tận tình. Nếu quý khách muốn mua sắm tại Nagasaki, 
							hãy đến thẳng Hamanmachi Shopping Arcade Mở ở cửa sổ mới , đây là phố mua sắm lớn nhất Nagasaki.
							Quý khách sẽ thấy vô vàn tiệm bán đồ và nhà hàng, đây cũng là khu trung tâm thuận tiện. Nơi đây cũng có mái che nếu thời tiết không chiều lòng quý khách.
							</p>

							
							</div>
							<div class="section">
				<div class="jumbotron text-center">
					<div class="container" >
	     				<h3 class="jumbotron-heading" style="color:blue">Các điểm đến khác ở Trong khu vực</h3>
						</div>
						<br>
						
						
						
			<div class="section">
				<div class="container">
				
				<div class="card-deck">
						<div class="row">
							<div class="card">
							<img src="Japan.jpg" class="card-img-top" alt="Japan" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Nhật Bản</h5>
							<a href="Japan.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
						<div class="card">
							<img src="Hokkaido.jpg" class="card-img-top" alt="Hokkaido" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Hokkaido</h5>
							<a href="Hokkaido.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Osaka.jpg" class="card-img-top" alt="Osaka" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Osaka</h5>
							<a href="Osaka.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Nagoya.jpg" class="card-img-top" alt="Nagoya" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Nagoya</h5>
							<a href="Nagoya.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						</div>
						
						<div class="row">
						<div class="card">
							<img src="Miyazaki.jpg" class="card-img-top" alt="Miyazaki" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Miyazaki</h5>
							<a href="Miyazaki.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
						<img src="Oita.jpg" class="card-img-top" alt="Oita" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Oita</h5>
							<a href="Oita.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Matsuyama.jpg" class="card-img-top" alt="Matsuyama" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Matsuyama</h5>
							<a href="Matsuyama.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
						<img src="Shonai.jpg" class="card-img-top" alt="Shonai" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Shonai</h5>
							<a href="Shonai.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
					</div>
				</div>
				</div>
				</div>
				</div>
				<br>
				
		
		</body>
		</html>