<!DOCTYPE html>
	<html>
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			
			<link rel="stylesheet" type="text/css" href="styleHomePage.css">


			<title>Điểm điến</title>
		</head>
		<body>
			<div id="header">
				<!-- <header> -->
					<a href="Homepage.html" class="logo"><img src="TDT_logo.png" alt="logo" href="#" width="100px" height="50px"></a>
					<div class="menu-toggle"></div>
					<nav>
						<ul>
							<li><a href="#" class="active">Chuyến bay</a></li>
							<li><a href="" >Tin tức</a></li>
							<li><a href="Dichvu.html" >Dịch vụ</a></li>
							<li><a href="Vechungtoi.html" >Về chúng tôi</a></li>
							<li><a href="Lienhe.html" >Liên hệ</a></li>
							<li><a href="Login.html"> Login <i class='fas fa-user' style='font-size:14px'></i></a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
				<!-- </header> -->
				<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('.menu-toggle').click(function(){
							$('.menu-toggle').toggleClass('active')
							$('nav').toggleClass('active')
						})	
					})
				</script>
			</div>


	<!-- Content -->
			<div id="content" class="container">
			
				<div class="section">
					
				<!-- Carousel -->
				<div><center>
				<a href ="Japan.html" style="color:black"><strong>NHẬT BẢN<a/></strong>
				</center>
				
				
				
				<div id="demo" class="carousel slide" data-ride="carousel">


						<div class="carousel-inner">
						    <div class="carousel-item active">
								<img src="Shonani.jpg" alt="Shonai" width="1100" height="500">
								<div class="carousel-caption">
	    						<h1>Shonai</h1>
								</div>
						    </div>
						</div>
				</div>
						
							<div style="margin:30px">
							<h2>Miền đất của những kỳ quan thiên nhiên</h2>
							<div><p>&nbsp;Chỉ mất một giờ bay theo hướng tây bắc từ Thủ đô Tokyo, quý khách sẽ đến vùng Shonai, tỉnh Yamagata.
							Điểm đến xinh đẹp và hấp dẫn này nổi tiếng bởi sự ưu đãi của thiên nhiên. Đây là nơi sản xuất ra một số loại gạo (và cả rượu sake) ngon nhất, 
							những loại cây trồng bản địa và nhiều loại hải sản. Và một điều tuyệt vời nữa là thành phố này đã được UNESCO vinh danh là Thành phố Ẩm thực sáng tạo.
							Nhưng Shonai không chỉ có rượu sake và những nhà hàng đã được trao giải thưởng, mà còn là một thành phố giàu tính văn hóa, lịch sử và thiên nhiên,
							và là nơi có những ngọn núi được nhiều người biết đến, trong đó có Dewa Sanzan, một điểm hành hương nổi tiếng, và núi Chokai, 
							một khu vực phổ biến dành cho những người leo núi.  </div>
							<div> Shonai còn có những khu bờ biển đẹp và một số đền thờ và suối nước nóng onsen tuyệt vời. Các khu đô thị chính ở Shonai là thành phố miền núi Tsuruoka rộng lớn và đậm chất nông thôn (nơi nổi tiếng về ẩm thực)
							và thành phố cảng Sakata với những bảo tàng, thác nước và tượng điêu khắc mang tính lịch sử.</div>
							</p>
							
							
						
							</div>
							</div>
							
							<div>
							<h2><strong><center>Việc Nên Làm</h2></strong></center>
							<h2>1.Hãy thưởng thức những món ăn tại thành phố Tsuruoka!</h2>
							<img src="Sho1.jpg" width="600" height="300">
							<p>CSự kết hợp giữa ưu đãi của thiên nhiên và bảo tồn văn hóa cộng đồng đã khiến thành phố Tsuruoka trở nên nổi tiếng trên toàn thế giới về văn hóa ẩm thực đa dạng.
							Năm 2014, thành phố đã được UNESCO vinh danh là Thành phố Ẩm thực sáng tạo, và khi tới đây, quý khách sẽ được thưởng thực những loại thảo mộc và rau đặc sản miền núi, 
							trong khi những khu ven biển lại có rất nhiều loại hải sản hảo hạng.
							Đến các nhà hàng ở đây, quý khách sẽ được thưởng thực món cơm và rượu sake tuyệt vời.
							</p>
							
							<h2>2.Ba ngọn núi thiêng</h2>
							<img src="Sho3.jpg" width="600" height="300">
							<p>
							Dãy Dewa Sanzan bao gồm ba ngọn núi Gassan, Haguro và Yudono là những ngọn núi thiêng, mỗi ngọn có một ngôi đền thờ trên đỉnh núi.
							Đây là một vùng núi cảnh sắc hữu tình với những tán lá tươi tốt. Dewa Sanzan là một trung tâm lớn của đạo Shugendo, một loại tôn giáo địa phương chuyên thờ thần núi, 
							và quý khách có thể bắt gặp nhiều vị sư ở đây. 
							Hãy tránh đến đây vào mùa tuyết rơi dày. Quý khách nên đến đây vào dịp tháng Bảy đến tháng Chín, khi cả ba ngôi đền đều mở cửa
							</p>
							
							<h2>3.Vẻ đẹp của loài sứa</h2>
							<img src="Sho4.jpg" width="600" height="300">
							<p>Nằm ngay trên bờ biển, Thủy cung Kamo là một thế giới kỳ diệu của đời sống thủy sinh, đặc biệt là loài sứa.
							Nơi đây có một chiếc bể thủy sinh rất ấn tượng với các cửa sổ lớn, tròn và ánh sáng tuyệt đẹp, bên trong là những con sứa nhiều màu. 
							Thủy cung còn có một chiếc bể tròn đường kính 5 mét, là chiếc bể lớn nhất thế giới thuộc loại này! 
							Khu thủy cung này trưng bày còn các loài cá khác và có cả những chú hải cẩu ở khu ngoài trời. Hãy kết thúc chuyến tham quan bằng cách lên mái tầng thượng của thủy cung để ngắm biển.
							</p>

							
							</div>
							<div class="section">
				<div class="jumbotron text-center">
					<div class="container" >
	     				<h3 class="jumbotron-heading" style="color:blue">Các điểm đến khác ở Trong khu vực</h3>
						</div>
						<br>
						
						
						
			<div class="section">
				<div class="container">
				
				<div class="card-deck">
						<div class="row">
							<div class="card">
							<img src="Japan.jpg" class="card-img-top" alt="Japan" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Nhật Bản</h5>
							<a href="Japan.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
						<div class="card">
							<img src="Hokkaido.jpg" class="card-img-top" alt="Hokkaido" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Hokkaido</h5>
							<a href="Hokkaido.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Osaka.jpg" class="card-img-top" alt="Osaka" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Osaka</h5>
							<a href="Osaka.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Nag1.jpg" class="card-img-top" alt="Nagasaki" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Nagasaki</h5>
							<a href="Nagasaki.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						</div>
						
						<div class="row">
						<div class="card">
							<img src="Oita.jpg" class="card-img-top" alt="Oita" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Oita</h5>
							<a href="Oita.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Miyazaki.jpg" class="card-img-top" alt="Miyazaki" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Miyazaki</h5>
							<a href="Miyazaki.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Matsuyama.jpg" class="card-img-top" alt="Matsuyama" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Matsuyama</h5>
							<a href="Matsuyama.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Nagoya.jpg" class="card-img-top" alt="Nagoya" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Nagoya</h5>
							<a href="Nagoya.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
					</div>
				</div>
				</div>
				</div>
				</div>
				<br>
				
		
		</body>
		</html>