<!DOCTYPE html>
	<html>
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			
			<link rel="stylesheet" type="text/css" href="styleHomePage.css">


			<title>Điểm đến</title>
		</head>
		<body>
			<div id="header">
				<!-- <header> -->
					<a href="Homepage.html" class="logo"><img src="TDT_logo.png" alt="logo" href="#" width="100px" height="50px"></a>
					<div class="menu-toggle"></div>
					<nav>
						<ul>
							<li><a href="#" class="active">Chuyến bay</a></li>
							<li><a href="" >Tin tức</a></li>
							<li><a href="Dichvu.html" >Dịch vụ</a></li>
							<li><a href="Vechungtoi.html" >Về chúng tôi</a></li>
							<li><a href="Lienhe.html" >Liên hệ</a></li>
							<li><a href="Login.html"> Login <i class='fas fa-user' style='font-size:14px'></i></a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
				<!-- </header> -->
				<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('.menu-toggle').click(function(){
							$('.menu-toggle').toggleClass('active')
							$('nav').toggleClass('active')
						})	
					})
				</script>
			</div>


	<!-- Content -->
			<div id="content" class="container">
			
				<div class="section">
					
				<!-- Carousel -->
				<div><center>
				<a href ="Australia.html" style="color:black"><strong>Australia<a/></strong>
				</center>
				
				
				
				<div id="demo" class="carousel slide" data-ride="carousel">


						<div class="carousel-inner">
						    <div class="carousel-item active">
								<img src="Canberra2.jpg" alt="Canberra" width="1100" height="500">
								<div class="carousel-caption">
	    						<h1>Canberra</h1>
								</div>
						    </div>
						</div>
				</div>
						
							<div style="margin:30px">
							<h2>Thủ đô nước Úc đã rũ bỏ vẻ nghiêm trang để khoác lên chiếc áo mới quyến rũ hơn</h2>
							<div><p>Cách đây không lâu, không ít người nghĩ rằng Canberra chỉ dành cho các chính trị gia và công chức vì nó giống một trung tâm kinh tế hơn một điểm đến du lịch. 
							Nhưng vào dịp sinh nhật thứ 100 tổ chức năm 2013, Canberra dường như thay áo mới. Những bảo tàng mới đẹp kiêu sa, những nhà hàng và khách sạn cầu kỳ khiến du khách và người dân địa phương có thêm nhiều điểm vui chơi giải trí.
							Nhiều phòng tranh được khen ngợi, không gian xanh thoáng đãng và kiến trúc công cộng kỳ thú gây ấn tượng mạnh hơn bao giờ hết. Nếu bạn muốn tham gia những hoạt động ngoài trời của người dân như chạy và đạp xe quanh Hồ Burley Griffin,
							hay thưởng thức hương vị văn hóa lịch sử của đất nước này thì hãy đưa Camberra vào danh sách những điểm cần đến. 
							</div></p>
							
							
							<h2><strong><center>Việc Nên Làm</h2></strong>
							<h2>1. Khám phá kiến trúc</h2>
							<img src="can1.jpg" width="600" height="300">
							<p>Quận Acton Mới là trung tâm của thực phẩm, nghệ thuật và kiến trúc đương đại. Hãy tiến thẳng đến tổ hợp nhà hàng và quán bar Monster ở lối vào Hotel Hotel Mở ở cửa sổ mới để thưởng thức các loại cocktail đầy hương vị, 
							trước khi qua bên kia đường để thưởng thức một bữa ăn mộc mạc tại nhà hàng A Baker Mở ở cửa sổ mới mang phong cách kiến trúc tôn thờ sự tiện dụng (ở đây thường có nhạc hoặc phim ở sân nữa). 
							Bạn có thể thư giãn với dịch vụ massage ở Soma Day Spa Mở ở cửa sổ mới hay xem phim ở rạp Palace Electric Mở ở cửa sổ mới.
							</p>
							
							<h2>2.Ẩm thực phía Bắc</h2>
							<img src="can2.jpg" width="600" height="300">
							<p>BNgay phía Bắc quận trung tâm là khu Braddon vô cùng nhộn nhịp với nhiều quán cafe, bar, nhà hàng, 
								trong đó có khu tổ hợp Ori mới trên phố Lonsdale mà bạn nên dành cả buổi chiều để khám phá. Sau vài giờ thăm thú, hãy nhâm nhi một chút bia được lên men tại chỗ của hãng BentSpoke,
							sau đó đi bộ xuống Eightysix, nơi các đầu bếp phục vụ bạn với những món kiểu mod-Oz tuyệt vời, trong không gian sống động.
							</p>
							
							<h2>3. Chợ địa phương</h2>
							<img src="can3.jpg" width="600" height="300">
							<p>Vào Chủ nhật hàng tuần, người dân thường tập trung ở các chợ kho xe buýt cũ, nơi có các quầy hàng ngập tràn đồ trang sức được thiết kế ở địa phương,
							các món thời trang và đồ dùng gia đình, đồ sưu tầm, hoa, nông sản và cả những sản phẩm đa văn hóa. 
							Khi đã mua sắm thỏa thích, hãy đến Xưởng thủy tinh Canberra để xem các nghệ sĩ thổi ra những tác phẩm đầy sáng tạo và chiêm ngưỡng khu studio này.
							</p>
							</div>
							<div class="section">
				<div class="jumbotron text-center">
					<div class="container" >
	     				<h3 class="jumbotron-heading" style="color:blue">Các điểm đến khác trong khu vực</h3>
						</div>
						<br>
						
						
						
			<div class="section">
				<div class="container">
				
				<div class="card-deck">
						<div class="row">
							<div class="card">
							<img src="Queensland.jpg" class="card-img-top" alt="Queensland" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Queensland</h5>
							<a href="Queensland.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
						<div class="card">
							<img src="Australia.jpg" class="card-img-top" alt="Australia" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Australia</h5>
							<a href="Australia.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Sydney.jpg" class="card-img-top" alt="Sydney" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Sydney</h5>
							<a href="Sydney.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="vinhbyron.jpg" class="card-img-top" alt="vinhbyron" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Vịnh Byron</h5>
							<a href="Vinhbyron.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						</div>
						
						<div class="row">
						<div class="card">
							<img src="HamiltonIsland.jpg" class="card-img-top" alt="Hamilton" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Đảo Hamilton</h5>
							<a href="Hamilton.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="NamUc.jpg" class="card-img-top" alt="NamUc" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Nam Úc</h5>
							<a href="NamUc.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Newcastle.jpg" class="card-img-top" alt="Newcastle" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Newcastle</h5>
							<a href="Newcastle.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Whitsunday.jpg" class="card-img-top" alt="Whitsunday" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Whitsunday</h5>
							<a href="Whitsunday.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
					</div>
				</div>
				</div>
				</div>
				</div>
				<br>
				
		
		</body>
		</html>