<!DOCTYPE html>
	<html>
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			
			<link rel="stylesheet" type="text/css" href="styleHomePage.css">


			<title>Điểm đến</title>
		</head>
		<body>
			<div id="header">
				<!-- <header> -->
					<a href="Homepage.html" class="logo"><img src="TDT_logo.png" alt="logo" href="#" width="100px" height="50px"></a>
					<div class="menu-toggle"></div>
					<nav>
						<ul>
							<li><a href="#" class="active">Chuyến bay</a></li>
							<li><a href="" >Tin tức</a></li>
							<li><a href="Dichvu.html" >Dịch vụ</a></li>
							<li><a href="Vechungtoi.html" >Về chúng tôi</a></li>
							<li><a href="Lienhe.html" >Liên hệ</a></li>
							<li><a href="Login.html"> Login <i class='fas fa-user' style='font-size:14px'></i></a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
				<!-- </header> -->
				<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('.menu-toggle').click(function(){
							$('.menu-toggle').toggleClass('active')
							$('nav').toggleClass('active')
						})	
					})
				</script>
			</div>


	<!-- Content -->
			<div id="content" class="container">
			
				<div class="section">
					
				<!-- Carousel -->
				<div><center>
				<a href ="Australia.html" style="color:black"><strong>Australia<a/></strong>
				</center>
				
				
				
				<div id="demo" class="carousel slide" data-ride="carousel">


						<div class="carousel-inner">
						    <div class="carousel-item active">
								<img src="HamiltonIsland.jpg" alt="HamiltonIsland" width="1100" height="500">
								<div class="carousel-caption">
	    						<h1>Đảo Halminton</h1>
								</div>
						    </div>
						</div>
				</div>
						
							<div style="margin:30px">
							<h2>Hòn đảo nhỏ, đam mê lớn</h2>
							<div><p>Đảo “Hammo” thuộc quần đảo Whitsunday (cách gọi thân mật của Hamilton) có diện tích khiêm tốn, chỉ 5km2, nhưng có thể coi là “hòn đảo dành cho tất cả mọi người”. 
							Từ gia đình, nhóm bạn hay cặp đôi, tất cả đều bị hấp dẫn bởi hoạt động đua thuyền buồm vô cùng đẹp mắt, những vùng đất hoang sơ, công viên động vật hoang dã, 
							sân golf… chưa kể hàng loạt sự kiện sôi động diễn ra hằng năm như Tuần lễ đua thuyền buồm đảo Hamilton. Đây cũng là nơi tổ chức nhiều hoạt động lớn như giải marathon Hilly Half, 
							giải chèo thuyền Clash of the Paddles, Lễ hội ẩm thực Great Barrier Feast, Tuần lễ đua thuyền buồm Audi, 
							Cuộc thi múa ba lê đôi của Úc và Giải thi đấu ba môn phối hợp Fujifilm.</p>
							<div>Dịch vụ lưu trú tại đảo Hamilton rất phát triển, từ các dãy bungalow riêng biệt tới các khu nghỉ dưỡng 5 sao. Khi đến với nơi được mệnh danh là “Vương miện của Whitsunday” này, 
							bạn có thể nghỉ lại bao lâu tùy thích, thỏa sức lựa chọn các hoạt động giải trí sôi nổi, 
							đồng thời đừng quên đây là cơ hội tuyệt vời để khám phá Công viên hải dương san hô (Great Barrier Reef Marine Park) nổi tiếng.&nbsp; </div>
							</div>
							
							<div>
							<h2><strong><center>Việc Nên Làm</h2></strong>
							<h2>1. Hoạt động trên bờ và dưới nước</h2>
							<img src="Hl1.jpg" width="600" height="300">
							<p>Hammo có rất nhiều hoạt động để đáp ứng nhu cầu của cả những người khao khát cạnh tranh khốc liệt hay hạnh phúc với cảm giác đứng xem bên lề.
							Giải marathon Hilly Half Mở ở cửa sổ mới được tổ chức vào tháng 5 với 21km đường chạy lên xuống dốc đầy thách thức. 
							Sự kiện thể thao nước Clash of the Paddles Mở ở cửa sổ mới vào tháng 6 kết hợp lướt sóng, đứng chèo ván lướt sóng (stand-up paddling), 
							chèo thuyền kiểu cổ và chèo thuyền rồng và rất nhiều trò giải trí trên bờ. Sự kiện thể thao lớn nhất trên đảo là Tuần lễ đua thuyền (Hamilton Island Race Week Mở ở cửa sổ mới ) 
							được tổ chức vào tháng 8 hàng năm. Sự kiện quốc tế này thu hút lượng người khổng lồ đến từ khắp mọi nơi trên thế giới, với cuộc đua siêu du thuyền trên biển và rất nhiều hoạt động trên bờ hấp dẫn diễn ra cùng thời gian.
							Đến tháng 11, hòn đảo này chào đón các vận động viên tới tham gia giải thi đấu ba môn phối hợp hằng năm.
							</p>
							
							<h2>2. Ẩm thực</h2>
							<img src="Hl2.jpg" width="600" height="300">
							<p>Mùa đông là thời gian của lễ hội ẩm thực. 
							Trong khi hầu hết mọi người đang say sưa trong các hoạt động Giáng sinh tháng 7, 
							những người trên đảo Hamilton được đắm mình trong không khí mát dịu, với nền nhiệt độ từ 20 đến dưới 30 độ C. 
							Quên đi những chiếc áo len mùa đông, bạn hãy đến để xem vị đầu bếp nổi tiếng thế giới trổ tài và thưởng thức dịch vụ ẩm thực tinh tế nhất của Úc tại Qualia Mở ở cửa sổ mới - một khu nghỉ dưỡng đã được bình chọn là một trong những resort tốt nhất thế giới.
							</p>
							
							<h2>3. Thú vui ngoài trời</h2>
							<img src="Hl3.jpg" width="600" height="300">
							<p>Đảo Hamilton có những con đường mòn đi bộ chằng chịt, giúp những người thích đi dạo trong thiên nhiên Mở ở cửa sổ mới dễ dàng rèn luyện đôi chân và trải nghiệm cảnh đẹp đa dạng đầy cảm hứng, 
							từ những vùng vịnh nhỏ nằm ẩn mình tới những bãi cát dài, những cánh rừng ngập mặn hoang sơ và những ngọn đồi giúp bạn dễ dàng ngắm cảnh đẹp bốn bề.
							Một cách thú vị để kết thúc chuyến đi bộ là thưởng thức ly cocktail trong buổi hoàng hôn tại quán bar dân dã trên đỉnh Đồi Một cây (One Tree Hill).
							</p>
							
							
							</div>
							<div class="section">
				<div class="jumbotron text-center">
					<div class="container" >
	     				<h3 class="jumbotron-heading" style="color:blue">Các điểm đến khác trong khu vực</h3>
						</div>
						<br>
						
						
						
			<div class="section">
				<div class="container">
				
				<div class="card-deck">
						<div class="row">
							<div class="card">
							<img src="Queensland.jpg" class="card-img-top" alt="Queensland" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Queensland</h5>
							<a href="Queensland.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
						<div class="card">
							<img src="Australia.jpg" class="card-img-top" alt="Australia" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Australia</h5>
							<a href="Australia.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Sydney.jpg" class="card-img-top" alt="Sydney" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Sydney</h5>
							<a href="Sydney.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="vinhbyron.jpg" class="card-img-top" alt="vinhbyron" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Vịnh Byron</h5>
							<a href="Vinhbyron.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						</div>
						
						<div class="row">
						<div class="card">
							<img src="Newcastle.jpg" class="card-img-top" alt="Newcastle" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Newcastle</h5>
							<a href="Newcastle.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="NamUc.jpg" class="card-img-top" alt="NamUc" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Nam Úc</h5>
							<a href="NamUc.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Whitsunday.jpg" class="card-img-top" alt="Whitsunday" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Đảo Whitsunday</h5>
							<a href="Whitsunday.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Canberra.jpg" class="card-img-top" alt="Canberra" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Canberra</h5>
							<a href="Canberra.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
					</div>
				</div>
				</div>
				</div>
				</div>
				<br>
				
		
		</body>
		</html>