<!DOCTYPE html>
	<html>
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			
			<link rel="stylesheet" type="text/css" href="styleHomePage.css">


			<title>Điểm đến</title>
		</head>
		<body>
			<div id="header">
				<!-- <header> -->
					<a href="Homepage.html" class="logo"><img src="TDT_logo.png" alt="logo" href="#" width="100px" height="50px"></a>
					<div class="menu-toggle"></div>
					<nav>
						<ul>
							<li><a href="#" class="active">Chuyến bay</a></li>
							<li><a href="" >Tin tức</a></li>
							<li><a href="Dichvu.html" >Dịch vụ</a></li>
							<li><a href="Vechungtoi.html" >Về chúng tôi</a></li>
							<li><a href="Lienhe.html" >Liên hệ</a></li>
							<li><a href="Login.html"> Login <i class='fas fa-user' style='font-size:14px'></i></a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
				<!-- </header> -->
				<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('.menu-toggle').click(function(){
							$('.menu-toggle').toggleClass('active')
							$('nav').toggleClass('active')
						})	
					})
				</script>
			</div>


	<!-- Content -->
			<div id="content" class="container">
			
				<div class="section">
					
				<!-- Carousel -->
				<div><center>
				<a href ="Australia.html" style="color:black"><strong>Australia<a/></strong>
				</center>
				
				
				
				<div id="demo" class="carousel slide" data-ride="carousel">


						<div class="carousel-inner">
						    <div class="carousel-item active">
								<img src="NamUc.jpg" alt="NamUc" width="1100" height="500">
								<div class="carousel-caption">
	    						<h1>Nam Úc</h1>
								</div>
						    </div>
						</div>
				</div>
						
							<div style="margin:30px">
							<h2>Hòn đảo nhỏ, đam mê lớn</h2>
							<div><p>Không chỉ là thiên đường rượu vang</p>
							<div>Nam Úc là sự hòa quyện của mùa hè thơ mộng với rượu vang ngon đẳng cấp thế giới, những lễ hội ẩm thực độc đáo và bãi biển xinh đẹp. 
							Nơi đây cũng có Thung lũng Barossa, đảo Kangaroo và dãy núi Flinders nổi tiếng. Nam Úc nằm ở miền nam trung bộ, tiếp giáp với tất cả các bang đại lục: Lãnh thổ phía bắc, Tây Úc, Queensland, New South Wales và Victoria. 
							Đa số dân tập trung ở thủ phủ Adelaide, một số ít sinh sống dọc theo bờ biển đông nam và sông Murray.&nbsp;</div>
							<br>
							<div>Nam Úc là bang giàu truyền thống văn hóa và vô vàn điều hấp dẫn đáng trải nghiệm. Bạn có thể đến thăm nhà máy bia Coopers Brewery nổi tiếng, 
							đi thuyền Popeye thăm thú vùng trung tâm Adelaide và tham dự nhiều sự kiện đặc biệt ở thành phố như giải đua xe đạp Santos Tour Down Under diễn ra vào tháng Một;
							lễ hội Adelaide Fringe, lễ hội âm nhạc và khiêu vũ WOMADelaide, giải đua siêu xe Clipsal 500 V8 được tổ chức vào tháng 3.
							</div>
							</div>
							
							
							
							</div>
							<div class="section">
				<div class="jumbotron text-center">
					<div class="container" >
	     				<h3 class="jumbotron-heading" style="color:blue">Các điểm đến khác trong khu vực</h3>
						</div>
						<br>
						
						
						
			<div class="section">
				<div class="container">
				
				<div class="card-deck">
						<div class="row">
							<div class="card">
							<img src="Queensland.jpg" class="card-img-top" alt="Queensland" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Queensland</h5>
							<a href="Queensland.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
						<div class="card">
							<img src="Australia.jpg" class="card-img-top" alt="Australia" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Australia</h5>
							<a href="Australia.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Sydney.jpg" class="card-img-top" alt="Sydney" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Sydney</h5>
							<a href="Sydney.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="vinhbyron.jpg" class="card-img-top" alt="vinhbyron" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Vịnh Byron</h5>
							<a href="Vinhbyron.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						</div>
						
						<div class="row">
						<div class="card">
							<img src="Newcastle.jpg" class="card-img-top" alt="Newcastle" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Newcastle</h5>
							<a href="Newcastle.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="HamiltonIsland.jpg" class="card-img-top" alt="Halminton" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Halminton</h5>
							<a href="Halminton.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Whitsunday.jpg" class="card-img-top" alt="Whitsunday" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Đảo Whitsunday</h5>
							<a href="Whitsunday.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Canberra.jpg" class="card-img-top" alt="Canberra" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Canberra</h5>
							<a href="Canberra.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
					</div>
				</div>
				</div>
				</div>
				</div>
				<br>
				
		
		</body>
		</html>