<!DOCTYPE html>
	<html>
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			
			<link rel="stylesheet" type="text/css" href="styleHomePage.css">


			<title>Điểm đến</title>
		</head>
		<body>
			<div id="header">
				<!-- <header> -->
					<a href="Homepage.html" class="logo"><img src="TDT_logo.png" alt="logo" href="#" width="100px" height="50px"></a>
					<div class="menu-toggle"></div>
					<nav>
						<ul>
							<li><a href="#" class="active">Chuyến bay</a></li>
							<li><a href="" >Tin tức</a></li>
							<li><a href="Dichvu.html" >Dịch vụ</a></li>
							<li><a href="Vechungtoi.html" >Về chúng tôi</a></li>
							<li><a href="Lienhe.html" >Liên hệ</a></li>
							<li><a href="Login.html"> Login <i class='fas fa-user' style='font-size:14px'></i></a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
				<!-- </header> -->
				<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('.menu-toggle').click(function(){
							$('.menu-toggle').toggleClass('active')
							$('nav').toggleClass('active')
						})	
					})
				</script>
			</div>


	<!-- Content -->
			<div id="content" class="container">
			
				<div class="section">
					
				<!-- Carousel -->
				<div><center>
				<a href ="Australia.html" style="color:black"><strong>Australia<a/></strong>
				</center>
				
				
				
				<div id="demo" class="carousel slide" data-ride="carousel">


						<div class="carousel-inner">
						    <div class="carousel-item active">
								<img src="Newcastle.jpg" alt="Newcastle" width="1100" height="500">
								<div class="carousel-caption">
	    						<h1>Newcastle</h1>
								</div>
						    </div>
						</div>
				</div>
						
							<div style="margin:30px">
							<h2>Nơi cảm hứng thăng hoa</h2>
							<div><p>Cách Sydney 162km về phía đông bắc, Newcastle là vùng đô thị đông đúc thứ hai ở New South Wales và là thành phố phát triển nhất của vùng Hunter. 
							Nơi đây là lựa chọn hoàn hảo cho những người muốn thưởng thức các hoạt động nghệ thuật, giải trí: từ Liên hoan nhạc jazz Newscastle đến các sự kiện nghệ thuật và truyền thông mới This Is Not Art, Lễ hội âm thanh Electrofringe, Liên hoan các cây viết trẻ quốc gia (National Young Writers’ Festival).
							Nền văn hóa nhạc trẻ đầy năng động khiến Newcastle trở thành trung tâm của những nguồn cảm hứng.</p>
							<div>Newcastle còn được gọi là “Thành phố Thép” vì nơi đây có nhà máy sản xuất thép của tập đoàn BHP, nhưng nó thực sự vẫn là một thành phố sôi động và rất đáng sống với những quán café và nền ẩm thực đỉnh cao tinh tế.
							Ba bãi biển xinh đẹp, từ Nobbys ở phía bắc đến Merewether ở phía nam, được liên kết với nhau bằng một  đường đi bộ ba giờ đồng hồ mang tên Bathers Way. 
							Dù bạn dự định ở lại một ngày hay một tháng, Newcastle vẫn luôn tràn đầy cảm hứng để bạn thỏa sức khám phá.&nbsp; </div>
							</div>
							
							
							<div class="section">
				<div class="jumbotron text-center">
					<div class="container" >
	     				<h3 class="jumbotron-heading" style="color:blue">Các điểm đến khác trong khu vực</h3>
						</div>
						<br>
						
						
						
			<div class="section">
				<div class="container">
				
				<div class="card-deck">
						<div class="row">
							<div class="card">
							<img src="Queensland.jpg" class="card-img-top" alt="Queensland" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Queensland</h5>
							<a href="Queensland.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
						<div class="card">
							<img src="Australia.jpg" class="card-img-top" alt="Australia" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Australia</h5>
							<a href="Australia.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Sydney.jpg" class="card-img-top" alt="Sydney" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Sydney</h5>
							<a href="Sydney.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="vinhbyron.jpg" class="card-img-top" alt="vinhbyron" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Vịnh Byron</h5>
							<a href="Vinhbyron.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						</div>
						
						<div class="row">
						<div class="card">
							<img src="HamiltonIsland.jpg" class="card-img-top" alt="Hamilton" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Đảo Hamilton</h5>
							<a href="Hamilton.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="NamUc.jpg" class="card-img-top" alt="NamUc" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Nam Úc</h5>
							<a href="NamUc.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Whitsunday.jpg" class="card-img-top" alt="Whitsunday" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Đảo Whitsunday</h5>
							<a href="Whitsunday.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Canberra.jpg" class="card-img-top" alt="Canberra" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Canberra</h5>
							<a href="Canberra.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
					</div>
				</div>
				</div>
				</div>
				</div>
				<br>
				
		
		</body>
		</html>