<!DOCTYPE html>
	<html>
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			
			<link rel="stylesheet" type="text/css" href="styleHomePage.css">


			<title>Điểm đến</title>
		</head>
		<body>
			<div id="header">
				<!-- <header> -->
					<a href="Homepage.html" class="logo"><img src="TDT_logo.png" alt="logo" href="#" width="100px" height="50px"></a>
					<div class="menu-toggle"></div>
					<nav>
						<ul>
							<li><a href="#" class="active">Chuyến bay</a></li>
							<li><a href="" >Tin tức</a></li>
							<li><a href="Dichvu.html" >Dịch vụ</a></li>
							<li><a href="Vechungtoi.html" >Về chúng tôi</a></li>
							<li><a href="Lienhe.html" >Liên hệ</a></li>
							<li><a href="Login.html"> Login <i class='fas fa-user' style='font-size:14px'></i></a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
				<!-- </header> -->
				<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('.menu-toggle').click(function(){
							$('.menu-toggle').toggleClass('active')
							$('nav').toggleClass('active')
						})	
					})
				</script>
			</div>


	<!-- Content -->
			<div id="content" class="container">
			
				<div class="section">
					
				<!-- Carousel -->
				<div><center>
				<a href ="Australia.html" style="color:black"><strong>Australia<a/></strong>
				</center>
				
				
				
				<div id="demo" class="carousel slide" data-ride="carousel">


						<div class="carousel-inner">
						    <div class="carousel-item active">
								<img src="Sydney.jpg" alt="Sydney" width="1100" height="500">
								<div class="carousel-caption">
	    						<h1>Sydney</h1>
								</div>
						    </div>
						</div>
				</div>
						
							<div style="margin:30px">
							<h2>Niềm tự hào của nước Úc</h2>
							<div><p>ĐThành phố lớn nhất của Úc nổi tiếng với bến cảng Sydney, những bãi biển và trung tâm hành chính kinh tế nhộn nhịp khiến bạn không bao giờ rảnh chân rảnh mắt. 
							Sydney có cộng đồng dân số đa văn hóa và thực sự là một thành phố quốc tế. 
							Nếu bạn chỉ có thể đến thăm nơi đây trong vài ngày, hãy tập trung khám phá khu vực nội thành sôi động và những bãi biển hoang sơ ở vùng đô thị phía đông và đông nam Eatern Suburbs.</p>
							<div>DĐến thăm Nhà hát Opera, leo lên Cầu Cảng (Harbour Bridge), đi xem hát, lướt sóng ở bãi biển Bondi, hoặc đơn giản là thưởng thức một tách café hay dạo qua các cửa hàng ở khu ngoại ô Surry Hills quyến rũ. 
							Nếu ở lại lâu hơn, bạn nên khám phá các vùng đất xa hơn: thưởng thức một tô phở ở Marrickville thuộc vùng Inner West, phía tây Sydney; lên tàu tiến thẳng tới vùng núi Blue Mountains; 
							hoặc thả bộ trong Công viên Quốc gia Hoàng gia.&nbsp; </div>
							</div>
							
							<div>
							<h2><strong><center>Việc Nên Làm</h2></strong>
							<h2>1. Du ngoạn trên bến cảng</h2>
							<img src="syd1.jpg" width="600" height="300">
							<p>Chắc chắn bạn có thể thuê một chiếc thuyền buồm, nhưng tour tốt nhất ở Bến cảng Sydney giúp bạn tiết kiệm hơn nhiều. 
							Một vé khứ hồi trên phà Manly Mở ở cửa sổ mới chỉ tốn $14.4 (trẻ em $7.2) mang lại cơ hội ngắm các biểu tượng của nước Úc như Nhà hát Opera và nhiều công trình kiến trúc nằm dọc bến cảng. 
							Khi đã sang đến phía bên kia, bạn hãy đi bộ để tới bãi biển Shelly xinh đẹp.
							</p>
							
							<h2>2. Khám phá Newtown</h2>
							<img src="syd2.jpg" width="600" height="300">
							<p>Cách thành phố chỉ 10 phút di chuyển, khu phố mang phong cách tự do, phóng khoáng này có nhiều cửa hàng, quán café, quán rượu địa phương 
							và những người dân bản địa thú vị. Hãy đến đây vào buổi chiều và đi lang thang dọc theo phố chính King Street. 
							Bạn nên dừng chân tại Hartsyard Mở ở cửa sổ mới hay Bloodwood Mở ở cửa sổ mới , hai nhà hàng mang những nét sắc nhất của địa Phương, để thưởng thức bữa tối.
							Đúng như cái tên của mình, Newtown là một trong những trung tâm giao lưu sôi động nhất của thành phố, và bạn có thể thưởng thức nhạc sống tại rất nhiều quán rượu.
							</p>
							
							<h2>3. Leo cầu Sydney</h2>
							<img src="syd3.jpg" width="600" height="300">
							<p>Khoảng 3 triệu người địa phương và du khách từng lên Cầu Cảng Sydney (Sydney Harbour Bridge). 
							Có các mức độ cao phù hợp với mọi lứa tuổi, tương ứng với những cung bậc trạng thái khác nhau mà bạn có thể trải nghiệm. 
							Lưu ý là người leo phải cao tối thiểu 1m2 và ít nhất là 10 tuổi.
							</p>
							
							
							</div>
							<div class="section">
				<div class="jumbotron text-center">
					<div class="container" >
	     				<h3 class="jumbotron-heading" style="color:blue">Các điểm đến khác trong khu vực</h3>
						</div>
						<br>
						
						
						
			<div class="section">
				<div class="container">
				
				<div class="card-deck">
						<div class="row">
							<div class="card">
							<img src="Queensland.jpg" class="card-img-top" alt="Queensland" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Queensland</h5>
							<a href="Queensland.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
						<div class="card">
							<img src="Australia.jpg" class="card-img-top" alt="Australia" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Australia</h5>
							<a href="Australia.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="HamiltonIsland.jpg" class="card-img-top" alt="Hamilton" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Hamilton</h5>
							<a href="Hamilton.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="vinhbyron.jpg" class="card-img-top" alt="vinhbyron" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Vịnh Byron</h5>
							<a href="Vinhbyron.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						</div>
						
						<div class="row">
						<div class="card">
							<img src="Newcastle.jpg" class="card-img-top" alt="Newcastle" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Newcastle</h5>
							<a href="Newcastle.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="NamUc.jpg" class="card-img-top" alt="NamUc" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Nam Úc</h5>
							<a href="NamUc.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Whitsunday.jpg" class="card-img-top" alt="Whitsunday" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Đảo Whitsunday</h5>
							<a href="Whitsunday.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Canberra.jpg" class="card-img-top" alt="Canberra" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Canberra</h5>
							<a href="Canberra.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
					</div>
				</div>
				</div>
				</div>
				</div>
				<br>
				
		
		</body>
		</html>