<!DOCTYPE html>
	<html>
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			
			<link rel="stylesheet" type="text/css" href="styleHomePage.css">


			<title>Điểm đến</title>
		</head>
		<body>
			<div id="header">
				<!-- <header> -->
					<a href="Homepage.html" class="logo"><img src="TDT_logo.png" alt="logo" href="#" width="100px" height="50px"></a>
					<div class="menu-toggle"></div>
					<nav>
						<ul>
							<li><a href="#" class="active">Chuyến bay</a></li>
							<li><a href="" >Tin tức</a></li>
							<li><a href="Dichvu.html" >Dịch vụ</a></li>
							<li><a href="Vechungtoi.html" >Về chúng tôi</a></li>
							<li><a href="Lienhe.html" >Liên hệ</a></li>
							<li><a href="Login.html"> Login <i class='fas fa-user' style='font-size:14px'></i></a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
				<!-- </header> -->
				<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('.menu-toggle').click(function(){
							$('.menu-toggle').toggleClass('active')
							$('nav').toggleClass('active')
						})	
					})
				</script>
			</div>


	<!-- Content -->
			<div id="content" class="container">
			
				<div class="section">
					
				<!-- Carousel -->
				<div><center>
				<a href ="Australia.html" style="color:black"><strong>Australia<a/></strong>
				</center>
				
				
				
				<div id="demo" class="carousel slide" data-ride="carousel">


						<div class="carousel-inner">
						    <div class="carousel-item active">
								<img src="VinhByron.jpg" alt="VinhByron" width="1100" height="500">
								<div class="carousel-caption">
	    						<h1>Vịnh Byron</h1>
								</div>
						    </div>
						</div>
				</div>
						
							<div style="margin:30px">
							<h2>Trung tâm giải trí của nước Úc</h2>
							<div><p>Không hề ngoa khi nói rằng Vịnh Byron là một sự đãi ngộ tuyệt vời mà thiên nhiên ban tặng cho con người: bãi biển xinh đẹp để thỏa đam mê lướt sóng, những bữa tối thư giãn khiến bạn cảm thấy được sống chậm lại và lành mạnh hơn, như một liều thuốc giải độc cho tâm hồn.
							Lối sống dân dã ở Byron giúp bạn cảm thấy như đang trong thế giới không tưởng hiện đại. Khi đến đây, bạn không nên bỏ qua cơ hội tham gia lớp yoga, rèn luyện đôi chân với chuyến đi bộ đường dài để khám phá vùng đất, hoặc một cuộc hành trình tới ngôi làng Nimbin cách đó 70km.
							Với tất cả những trải nghiệm, chắc chắn khi nghĩ về Vịnh Byron, bạn sẽ nhớ đến một nơi đầy cảm xúc, phong cách sống lành mạnh và vẻ đẹp tự nhiên phóng khoáng dễ dàng thích nghi.</p>
							
							</div>
							
							<div>
							<h2><strong><center>Việc Nên Làm</h2></strong>
							<h2>1.Đến Byron để phiêu lưu</h2>
							<img src="Byron1.jpg"  width="600" height="300"></center> 		
							<p>Nếu bạn đến đây để phiêu lưu, Byron đích thực là lựa chọn đúng. Bạn không nên bỏ qua một chuyến tàu bay siêu nhẹ (microlight Mở ở cửa sổ mới ) 
							để hưởng cảm giác bay trong buồng lái mở; đi bộ hoặc đi xe đạp từ vùng nội địa đến nơi có thể ngắm mặt trời mọc với các tour của hãng Byron Bay Adventure Tours Mở ở cửa sổ mới ;
							chèo thuyền kayak cùng cá heo và cá voi trong buổi chiều đẹp; hoặc cắm trại qua đêm rồi leo lên đỉnh núi lửa Warning Mở ở cửa sổ mới vào buổi bình minh.</p>
							
							<h2>2.Thỏa đam mê âm nhạc</h2>
							<img src="Br1.jpg" alt="Byron2" width="600" height="300">
							<p>Có lẽ người dân Byron thể hiện niềm tự hào và tình yêu của họ đối với quê hương bằng các lễ hội âm nhạc được tổ chức quanh năm. 
							Lễ hội Bluesfest Mở ở cửa sổ mới vào tháng 4, Splendour in the Grass Mở ở cửa sổ mới vào tháng 7, lễ hội Boomerang Mở ở cửa sổ mới vào tháng 10 và 
							lễ hội âm nhạc nghệ thuật The Falls Music và Arts Festival Mở ở cửa sổ mới khởi động vào cuối tháng 12. khiến cho Byron trở thành vùng đất của âm nhạc và sự thăng hoa. 
							Những lễ hội này không chỉ có các màn trình “diễn cây nhà lá vườn” mà còn biểu diễn quốc tế, kèm theo nhiều hoạt động bên lề sôi động.
							</p>
							
							<h2>3.Hải đăng cổ trên vịnh</h2>
							<img src="Byron3.jpg"  width="600" height="300">
							<p>Bạn nên dành thời gian thăm công trình được xây dựng từ năm 1899 và đã trở thành biểu tượng của Vịnh Byron: ngọn hải đăng cổ Mở ở cửa sổ mới . 
							Đi dạo trên vùng đất gồ ghề bao quanh, bạn sẽ được đã mắt với cảnh biển tuyệt đẹp. Mũi Byron là địa điểm tuyệt vời để ngắm cá heo, rùa biển, cá voi lưng gù và các nghệ sĩ lướt sóng. 
							Bên trong ngọn hải đăng là những căn phòng đã được tân trang, nơi bạn có thể nghỉ lại để sống như một người canh hải đăng ngày xưa.
							</div>
							
							<div class="section">
				<div class="jumbotron text-center">
					<div class="container" >
	     				<h3 class="jumbotron-heading" style="color:blue">Các điểm đến khác trong khu vực</h3>
						</div>
						<br>
						
						
						
			<div class="section">
				<div class="container">
				
				<div class="card-deck">
						<div class="row">
							<div class="card">
							<img src="Queensland.jpg" class="card-img-top" alt="Queensland" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Queensland</h5>
							<a href="Queensland.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
						<div class="card">
							<img src="Australia.jpg" class="card-img-top" alt="Australia" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Australia</h5>
							<a href="Australia.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Sydney.jpg" class="card-img-top" alt="Sydney" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Sydney</h5>
							<a href="Sydney.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Newcastle.jpg" class="card-img-top" alt="Newcastle" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Newcastle</h5>
							<a href="Newcastle.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						</div>
						
						<div class="row">
						<div class="card">
							<img src="HamiltonIsland.jpg" class="card-img-top" alt="Hamilton" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Đảo Hamilton</h5>
							<a href="Hamilton.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="NamUc.jpg" class="card-img-top" alt="NamUc" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Nam Úc</h5>
							<a href="NamUc.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Whitsunday.jpg" class="card-img-top" alt="Whitsunday" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Đảo Whitsunday</h5>
							<a href="Whitsunday.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Canberra.jpg" class="card-img-top" alt="Canberra" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Canberra</h5>
							<a href="Canberra.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
					</div>
				</div>
				</div>
				</div>
				</div>
				<br>
				
		
		</body>
		</html>