<!DOCTYPE html>
	<html>
		<head>
			<!-- Required meta tags -->
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
			
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
			
			<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
			
			<link rel="stylesheet" type="text/css" href="styleHomePage.css">


			<title>Điểm đến</title>
		</head>
		<body>
			<div id="header">
				<!-- <header> -->
					<a href="Homepage.html" class="logo"><img src="TDT_logo.png" alt="logo" href="#" width="100px" height="50px"></a>
					<div class="menu-toggle"></div>
					<nav>
						<ul>
							<li><a href="#" class="active">Chuyến bay</a></li>
							<li><a href="" >Tin tức</a></li>
							<li><a href="Dichvu.html" >Dịch vụ</a></li>
							<li><a href="Vechungtoi.html" >Về chúng tôi</a></li>
							<li><a href="Lienhe.html" >Liên hệ</a></li>
							<li><a href="Login.html"> Login <i class='fas fa-user' style='font-size:14px'></i></a></li>
						</ul>
					</nav>
					<div class="clearfix"></div>
				<!-- </header> -->
				<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
				<script type="text/javascript">
					$(document).ready(function(){
						$('.menu-toggle').click(function(){
							$('.menu-toggle').toggleClass('active')
							$('nav').toggleClass('active')
						})	
					})
				</script>
			</div>


	<!-- Content -->
			<div id="content" class="container">
			
				<div class="section">
					
				<!-- Carousel -->
				<div><center>
				<a href ="Australia.html" style="color:black"><strong>Australia<a/></strong>
				</center>
				
				
				
				<div id="demo" class="carousel slide" data-ride="carousel">


						<div class="carousel-inner">
						    <div class="carousel-item active">
								<img src="Whitsunday.jpg" alt="Whitsunday" width="1100" height="500">
								<div class="carousel-caption">
	    						<h1>Whitsunday Coast</h1>
								</div>
						    </div>
						</div>
				</div>
						
							<div style="margin:30px">
							<h2>Thiên đường của những hòn đảo</h2>
							<div><p>CBán đảo Whitsunday đầy mời gọi trải dài từ trị trấn Airlie Beach dọc theo bờ biển vào tận vùng nội địa đẹp như tranh. 
							Những viên đá quý trên chiếc vương miện Whitsunday bao gồm thị trấn Bowen với 8 bãi biển (bao gồm cả vùng Big Mango), thác Cedar Creek ngoạn mục trên nhiều bậc đá tự nhiên và 
							Vịnh Hydeaway phong phú động thực vật hoang dã. Rất nhiều hoạt động không thể bỏ lỡ ở đây, đặc biệt là lặn sâu hoặc lặn với ống thở ở rạn san hô Great Barrier Reef, 
							đi thuyền ngắm 74 hòn đảo của Whitsunday, nhón gót chân trần trên dải cát của bãi biển Thiên đường Trắng (Whitehaven) và bay trên bãi cạn hình trái tim (Heart Reef).</p>
							<div>Bạn cũng nên thử đi bộ đường dài, đi motor nước, chèo thuyền, đi thuyền dạo chơi trên biển, và đừng bỏ lỡ cơ hội đi dọc theo đường mòn Ngaro – một loại kết hợp đường biển và đi bộ ngắm cảnh ở Whitsunday, đảo South Molle và đảo Hook.&nbsp; </div>
							</div>
							
							<h2><strong><center>Việc Nên Làm</h2></strong>
							<h2>1. Màu xanh của rừng</h2>
							<img src="Whit1.jpg" width="600" height="300">
							<p>Whitsunday không chỉ được biết đến bờ biển xinh đẹp mà còn bởi những khu rừng cận nhiệt đới xung quanh. 
							Nhiều hòn đảo có đường mòn để du khách thả bộ chiêm ngưỡng những cây thông cổ thụ quý, xích lại gần thiên nhiên và thưởng thức phong cảnh đẹp ngỡ ngàng. 
							Thác Cedar Creek nằm giữa rừng sâu là địa điểm lý tưởng để đi picnic, chụp ảnh và nô đùa. Gần hơn với bãi biển là hố nước và thác tự nhiên với vẻ đẹp hoàn hảo vào mùa mưa.
							</p>
							
							<h2>2.Bãi biển đẹp</h2>
							<img src="Whit2.jpg" width="600" height="300">
							<p>Bãi biển Airlie là “ga chung chuyển” chính cho kỳ nghỉ của bạn đến Whitsundays. Nơi đây có nhiều kiểu nghỉ dưỡng đa dạng, từ nhà trọ bình dân tới những căn hộ sang trọng và biệt thự bên sườn đồi. 
							Nhờ vị trí gần với các đảo, Bãi biển Airlie là trung tâm của Whitsunday và là nơi cung cấp cực kỳ nhiều lựa chọn ăn uống và hoạt động về đêm.
							</p>
							
							<h2>3. Dịch vụ, thương mại</h2>
							<img src="Whit3.jpg" width="600" height="300">
							<p>Có rất nhiều thứ để khám phá ở hai thị trấn duyên dáng Proserpine và Collinsville, nằm cách Bãi biển Airlie một quãng ngắn vào phía nội địa. 
							Chuyến thăm Proserpine sẽ không hoàn hảo nếu bạn không dừng chân ở khu Colour Me Crazy – một trung tâm thương mại truyền cảm hứng ngay từ cái tên của nó cho tới vô vàn sản phẩm thời trang, 
							trang sức, đồ gia dụng và nhiều thứ khác. 
							Nếu muốn yên tĩnh hơn, bạn có thể lựa chọn các khu resort và công viên caravan ở vùng này
							</p>
							</div>
							<div class="section">
				<div class="jumbotron text-center">
					<div class="container" >
	     				<h3 class="jumbotron-heading" style="color:blue">Các điểm đến khác trong khu vực</h3>
						</div>
						<br>
						
						
						
			<div class="section">
				<div class="container">
				
				<div class="card-deck">
						<div class="row">
							<div class="card">
							<img src="Queensland.jpg" class="card-img-top" alt="Queensland" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Queensland</h5>
							<a href="Queensland.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
							</div>
						<div class="card">
							<img src="Australia.jpg" class="card-img-top" alt="Australia" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Australia</h5>
							<a href="Australia.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Sydney.jpg" class="card-img-top" alt="Sydney" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Sydney</h5>
							<a href="Sydney.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="vinhbyron.jpg" class="card-img-top" alt="vinhbyron" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Vịnh Byron</h5>
							<a href="VinhByron.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						</div>
						
						<div class="row">
						<div class="card">
							<img src="HamiltonIsland.jpg" class="card-img-top" alt="Hamilton" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Đảo Hamilton</h5>
							<a href="Hamilton.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="NamUc.jpg" class="card-img-top" alt="NamUc" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Nam Úc</h5>
							<a href="NamUc.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Newcastle.jpg" class="card-img-top" alt="Newcastle" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Newcastle</h5>
							<a href="Newcastle.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
						
						<div class="card">
							<img src="Canberra.jpg" class="card-img-top" alt="Canberra" style=" height: 175px">
							<div class="card-body">
								<h5 class="card-title">Canberra</h5>
							<a href="Canberra.html" class="btn btn-primary">Xem thêm</a>
		  					</div>
						</div>
					</div>
				</div>
				</div>
				</div>
				</div>
				<br>
				
		
		</body>
		</html>